<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>基于RBAC模型的权限管理系统的设计和实现 | 小黑的技术博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="基于RBAC模型的权限管理系统的设计和实现基于RBAC模型的权限管理系统的设计和实现

裴辉东 梁云风

（1.山东省烟台海颐软件股份有限公司；2山东省烟台东方电子信息产业股份有限公司）">
<meta property="og:type" content="article">
<meta property="og:title" content="基于RBAC模型的权限管理系统的设计和实现">
<meta property="og:url" content="http://blog.huguiqi.com/2016/03/07/基于RBAC模型的权限管理系统的设计和实现/index.html">
<meta property="og:site_name" content="小黑的技术博客">
<meta property="og:description" content="基于RBAC模型的权限管理系统的设计和实现基于RBAC模型的权限管理系统的设计和实现

裴辉东 梁云风

（1.山东省烟台海颐软件股份有限公司；2山东省烟台东方电子信息产业股份有限公司）">
<meta property="og:image" content="http://blog.huguiqi.com/%E5%9F%BA%E4%BA%8ERBAC%E6%A8%A1%E5%9E%8B%E7%9A%84%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E5%92%8C%E5%AE%9E%E7%8E%B0.resources/C125E595-9BA2-4A58-8DFC-E6F2D739CAB7.jpg">
<meta property="og:image" content="http://blog.huguiqi.com/%E5%9F%BA%E4%BA%8ERBAC%E6%A8%A1%E5%9E%8B%E7%9A%84%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E5%92%8C%E5%AE%9E%E7%8E%B0.resources/0C4EEB3B-7268-4A68-A640-69FBB768EFF4.jpg">
<meta property="og:image" content="http://blog.huguiqi.com/%E5%9F%BA%E4%BA%8ERBAC%E6%A8%A1%E5%9E%8B%E7%9A%84%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E5%92%8C%E5%AE%9E%E7%8E%B0.resources/1B4388FA-AE09-40E6-A8E8-D56CE49B8EDB.jpg">
<meta property="og:updated_time" content="2016-03-06T16:57:20.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="基于RBAC模型的权限管理系统的设计和实现">
<meta name="twitter:description" content="基于RBAC模型的权限管理系统的设计和实现基于RBAC模型的权限管理系统的设计和实现

裴辉东 梁云风

（1.山东省烟台海颐软件股份有限公司；2山东省烟台东方电子信息产业股份有限公司）">
<meta name="twitter:image" content="http://blog.huguiqi.com/%E5%9F%BA%E4%BA%8ERBAC%E6%A8%A1%E5%9E%8B%E7%9A%84%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E5%92%8C%E5%AE%9E%E7%8E%B0.resources/C125E595-9BA2-4A58-8DFC-E6F2D739CAB7.jpg">
  
    <link rel="alternative" href="/atom.xml" title="小黑的技术博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.png">
  
  
  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet" />
  <script>
      var yiliaConfig = {
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: true
      }
  </script>
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            
            <img lazy-src="/img/head.jpg" class="js-avatar">
            
        </a>

        <hgroup>
          <h1 class="header-author"><a href="/">sam hu</a></h1>
        </hgroup>

        
        <p class="header-subtitle">恋爱需要过人的精力与勇气吧!</p>
        
        
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">博客首页</a></li>
                        
                            <li><a href="/archives">归档文章</a></li>
                        
                            <li><a href="/about">关于博主</a></li>
                        
                            <li><a href="http://www.huguiqi.com">相关链接</a></li>
                        
                            <li><a href="https://hexo.io/themes/">更多主题</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fl mail" target="_blank" href="mailto:guiqi_hu@163.com" title="mail">mail</a>
                            
                                <a class="fl github" target="_blank" href="https://github.com/huguiqi" title="github">github</a>
                            
                                <a class="fl zhihu" target="_blank" href="https://www.zhihu.com/people/hu-xiao-hei-53" title="zhihu">zhihu</a>
                            
                                <a class="fl weibo" target="_blank" href="http://weibo.com/ilikexitele" title="weibo">weibo</a>
                            
                                <a class="fl google" target="_blank" href="https://plus.google.com/u/0/109318125124422212783" title="google">google</a>
                            
                                <a class="fl twitter" target="_blank" href="https://twitter.com/XiaoheiSpring" title="twitter">twitter</a>
                            
                                <a class="fl facebook" target="_blank" href="https://www.facebook.com/sam.hu.7334" title="facebook">facebook</a>
                            
                                <a class="fl rss" target="_blank" href="/atom.xml" title="rss">rss</a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/3DTouch-sample/" style="font-size: 10px;">3DTouch sample</a> <a href="/tags/docker-国内镜像/" style="font-size: 10px;">docker 国内镜像</a> <a href="/tags/docker实践-docker教程/" style="font-size: 10px;">docker实践 docker教程</a> <a href="/tags/github上建立自己的博客/" style="font-size: 10px;">github上建立自己的博客</a> <a href="/tags/ios-developer-upload/" style="font-size: 15px;">ios developer upload</a> <a href="/tags/ios-developer-上传审核/" style="font-size: 10px;">ios developer 上传审核</a> <a href="/tags/ios-developer-证书过期/" style="font-size: 10px;">ios developer 证书过期</a> <a href="/tags/mac-虚拟机-共享-vmware/" style="font-size: 10px;">mac 虚拟机 共享 vmware</a> <a href="/tags/swiftype-hexo-站内搜索/" style="font-size: 10px;">swiftype hexo 站内搜索</a> <a href="/tags/从印象笔记导入/" style="font-size: 20px;">从印象笔记导入</a>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="https://github.com/timbotetsu">timbotetsu</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://mmoaay.photo/">mmoaay</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://timbo.work">timbo</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.timbotetsu.com/">timbo2</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="https://github.com/phaibin">彭海滨</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://i.laoer.com/build-a-hotel-use-internet-thinking.html">tim-CTO</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">80后，爱摄影、爱编程、爱美女，自由开发者。</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">sam hu</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="/img/head.jpg" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">sam hu</a></h1>
            </hgroup>
            
            <p class="header-subtitle">恋爱需要过人的精力与勇气吧!</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">博客首页</a></li>
                
                    <li><a href="/archives">归档文章</a></li>
                
                    <li><a href="/about">关于博主</a></li>
                
                    <li><a href="http://www.huguiqi.com">相关链接</a></li>
                
                    <li><a href="https://hexo.io/themes/">更多主题</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                        <a class="mail" target="_blank" href="mailto:guiqi_hu@163.com" title="mail">mail</a>
                    
                        <a class="github" target="_blank" href="https://github.com/huguiqi" title="github">github</a>
                    
                        <a class="zhihu" target="_blank" href="https://www.zhihu.com/people/hu-xiao-hei-53" title="zhihu">zhihu</a>
                    
                        <a class="weibo" target="_blank" href="http://weibo.com/ilikexitele" title="weibo">weibo</a>
                    
                        <a class="google" target="_blank" href="https://plus.google.com/u/0/109318125124422212783" title="google">google</a>
                    
                        <a class="twitter" target="_blank" href="https://twitter.com/XiaoheiSpring" title="twitter">twitter</a>
                    
                        <a class="facebook" target="_blank" href="https://www.facebook.com/sam.hu.7334" title="facebook">facebook</a>
                    
                        <a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
                    
                </div>
            </nav>
        </header>                
    </div>
</nav>
      <div class="body-wrap"><article id="post-基于RBAC模型的权限管理系统的设计和实现" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/03/07/基于RBAC模型的权限管理系统的设计和实现/" class="article-date">
      <time datetime="2016-03-06T16:57:20.000Z" itemprop="datePublished">2016-03-07</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      基于RBAC模型的权限管理系统的设计和实现
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/专业技术-印象笔记/">专业技术(印象笔记)</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/从印象笔记导入/">从印象笔记导入</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h1 id="基于RBAC模型的权限管理系统的设计和实现"><a href="#基于RBAC模型的权限管理系统的设计和实现" class="headerlink" title="基于RBAC模型的权限管理系统的设计和实现"></a>基于RBAC模型的权限管理系统的设计和实现</h1><div align="center" style="margin: 0px; padding: 0px; color: rgb(51, 51, 51); font-size: 14px; line-height: 26px; background-color: rgb(255, 255, 255); text-align: center;"><br><br><strong><span style="margin: 0px; padding: 0px; font-size: 14pt;">基于</span><span style="margin: 0px; padding: 0px; font-size: 14pt;">RBAC</span><span style="margin: 0px; padding: 0px; font-size: 14pt;">模型的权限管理系统的设计和实现</span></strong><br><br></div>

<div align="center" style="margin: 0px; padding: 0px; color: rgb(51, 51, 51); font-size: 14px; line-height: 26px; background-color: rgb(255, 255, 255);"><br><br>裴辉东 梁云风<br><br></div>

<div align="center" style="margin: 0px; padding: 0px; color: rgb(51, 51, 51); font-size: 14px; line-height: 26px; background-color: rgb(255, 255, 255);"><br><br>（<span style="margin: 0px; padding: 0px;">1.<br>山东省烟台海颐软件股份有限公司；2山东省烟台东方电子信息产业股份有限公司</span>）<br><br></div>

<div align="center" style="margin: 0px; padding: 0px; color: rgb(51, 51, 51); font-size: 14px; line-height: 26px; background-color: rgb(255, 255, 255);"><br><br><br><br></div>

<div <a="" id="more"><br>style=”margin: 0px; padding: 0px; color: rgb(51, 51, 51); font-size: 14px; text-align: left; background-color: rgb(255, 255, 255); text-indent: 18.05pt; line-height: 13pt;”&gt;<br><br><strong><span style="margin: 0px; padding: 0px; font-size: 9pt;">摘要：</span></strong><span style="margin: 0px; padding: 0px; font-size: 9pt;">提出了基于RBAC模型的权限管理</span><span style="margin: 0px; padding: 0px; font-size: 9pt;">系统的</span><span style="margin: 0px; padding: 0px; font-size: 9pt;">设计和实现方案。介绍了采用的J2EE架构的多层体系结构设计，阐述了基于角色的访问控制RBAC模型的设计思想</span><span style="margin: 0px; padding: 0px; font-size: 9pt;">，并讨论了权限管理系统的核心面向对象设计模型，以及权限访问、权限控制和权限存储机制等关键技术。</span><br><br></div>

<div style="margin: 0px; padding: 0px; color: rgb(51, 51, 51); font-size: 14px; text-align: left; background-color: rgb(255, 255, 255); text-indent: 18.05pt; line-height: 13pt;"><br><br><strong><span style="margin: 0px; padding: 0px; font-size: 9pt;">关键词：</span></strong><span style="margin: 0px; padding: 0px; font-size: 9pt;">权限管</span><span style="margin: 0px; padding: 0px; font-size: 9pt;">理系统；角色；访问控制；RBAC模型；J2EE；LDAP</span><br><br></div>

<div style="margin: 0px; padding: 0px; color: rgb(51, 51, 51); font-size: 14px; text-align: left; background-color: rgb(255, 255, 255); line-height: 13pt;"><br><br><br><br></div>

<div style="margin: 0px; padding: 0px; color: rgb(51, 51, 51); font-size: 14px; text-align: left; background-color: rgb(255, 255, 255); line-height: 13pt;"><br><br><strong><span style="margin: 0px; padding: 0px; font-size: 9pt;">0 </span><span style="margin: 0px; padding: 0px; font-size: 9pt;">引言</span></strong><br><br></div>

<div style="margin: 0px; padding: 0px; color: rgb(51, 51, 51); font-size: 14px; text-align: left; background-color: rgb(255, 255, 255); text-indent: 18pt; line-height: 13pt;"><br><br><span style="margin: 0px; padding: 0px; font-size: 9pt;">管理信息系统是一个复杂的人机交互系统，其中每个具体环节都可能受到安全威胁。构建强健的权限管理系统，保证管理信息系统的安全性是十分重要的。权限管理系统是管理信息系统中可代码重用性最高的模块之一。任何多用户的系统都不可避免的涉及到相同的权限需求，都需要解决实体鉴别、数据保密性、数据完整性、防抵赖和访问控制等安全服务</span><span style="margin: 0px; padding: 0px; font-size: 9pt;">(据ISO7498-2)</span><span style="margin: 0px; padding: 0px; font-size: 9pt;">。例如，访问控制服务要求系统根据操作者已经设定的操作权限，控制操作者可以访问哪些资源，以及确定对资源如何进行操作。</span><br><br></div>

<div align="left" style="margin: 0px; padding: 0px; color: rgb(51, 51, 51); font-size: 14px; background-color: rgb(255, 255, 255); text-indent: 21pt; line-height: 13pt;"><br><br><span style="margin: 0px; padding: 0px; font-size: 9pt;">目前，权限管理系统也是重复开发率最高的模块之一。在企业中，不同的应用系统都拥有一套独立的权限管理系统。每套权限管理系统只满足自身系统的权限管理需要，无论在数据存储、权限访问和权限控制机制等方面都可能不一样，这种不一致性存在如下弊端：</span><br><br></div>

<div align="left" style="margin: 0px; padding: 0px; color: rgb(51, 51, 51); font-size: 14px; background-color: rgb(255, 255, 255); text-indent: 21pt; line-height: 13pt;"><br><br><span style="margin: 0px; padding: 0px; font-size: 9pt;">a.</span><span style="margin: 0px; padding: 0px; font-size: 9pt;">系统管理员需要维护多套权限管理系统，重复劳动。</span><br><br></div>

<div align="left" style="margin: 0px; padding: 0px; color: rgb(51, 51, 51); font-size: 14px; background-color: rgb(255, 255, 255); text-indent: 21pt; line-height: 13pt;"><br><br><span style="margin: 0px; padding: 0px; font-size: 9pt;">b.</span><span style="margin: 0px; padding: 0px; font-size: 9pt;">用户管理、组织机构等数据重复维护，数据一致性、完整性得不到保证。</span><br><br></div>

<div align="left" style="margin: 0px; padding: 0px; color: rgb(51, 51, 51); font-size: 14px; background-color: rgb(255, 255, 255); text-indent: 21pt; line-height: 13pt;"><br><br><span style="margin: 0px; padding: 0px; font-size: 9pt;">c.</span><span style="margin: 0px; padding: 0px; font-size: 9pt;">由于权限管理系统的设计不同，概念解释不同，采用的技术有差异，权限管理系统之间的集成存在问题，实现单点登录难度十分大，也给企业构建企业门户带来困难。</span><br><br></div>

<div align="left" style="margin: 0px; padding: 0px; color: rgb(51, 51, 51); font-size: 14px; background-color: rgb(255, 255, 255); text-indent: 21pt; line-height: 13pt;"><br><br><span style="margin: 0px; padding: 0px; font-size: 9pt;">采用统一的安全管理设计思想，规范化设计和先进的技术架构体系，构建一个通用的、完善的、安全的、易于管理的、有良好的可移植性和扩展性的权限管理系统，使得权限管理系统真正成为权限控制的核心，在维护系统安全方面发挥重要的作用，是十分必要的。</span><br><br></div>

<div align="left" style="margin: 0px; padding: 0px; color: rgb(51, 51, 51); font-size: 14px; background-color: rgb(255, 255, 255); text-indent: 18pt; line-height: 13pt;"><br><br><span style="margin: 0px; padding: 0px; font-size: 9pt;">本文介绍一种基于角色的访问控制RBAC（Role-Based<br>policies Access<br>Control）模型的权限管理系统的设计和实现，系统采用基于J2EE架构技术实现。并以讨论了应用系统如何进行</span><span style="margin: 0px; padding: 0px; font-size: 9pt;">权限的访问和控制</span><span style="margin: 0px; padding: 0px; font-size: 9pt;">。</span><br><br></div>

<div style="margin: 0px; padding: 0px; color: rgb(51, 51, 51); font-size: 14px; text-align: left; background-color: rgb(255, 255, 255); line-height: 13pt;"><br><br><strong> </strong><br><br></div>

<div style="margin: 0px; padding: 0px; color: rgb(51, 51, 51); font-size: 14px; text-align: left; background-color: rgb(255, 255, 255); line-height: 13pt;"><br><br><strong><span style="margin: 0px; padding: 0px; font-size: 9pt;">1 </span><span style="margin: 0px; padding: 0px; font-size: 9pt;">采用</span><span style="margin: 0px; padding: 0px; font-size: 9pt;">J2EE</span><span style="margin: 0px; padding: 0px; font-size: 9pt;">架构设计</span></strong><br><br></div>

<div align="left" style="margin: 0px; padding: 0px; color: rgb(51, 51, 51); font-size: 14px; background-color: rgb(255, 255, 255); text-indent: 18pt; line-height: 13pt;"><br><br><span style="margin: 0px; padding: 0px; font-size: 9pt;">采用J2EE企业平台架构构建权限管理系统。J2EE架构集成了先进的软件体系架构思想，具有采用多层分布式应用模型、基于组件并能重用组件、统一完全模型和灵活的事务处理控制等特点。</span><br><br></div>

<div align="left" style="margin: 0px; padding: 0px; color: rgb(51, 51, 51); font-size: 14px; background-color: rgb(255, 255, 255); text-indent: 18pt; line-height: 13pt;"><br><br><span style="margin: 0px; padding: 0px; font-size: 9pt;">系统逻辑上分为四层：客户层、Web层、业务层和资源层。</span><br><br></div>

<div align="left" style="margin: 0px; padding: 0px; color: rgb(51, 51, 51); font-size: 14px; background-color: rgb(255, 255, 255); text-indent: 18pt; line-height: 13pt;"><br><br><span style="margin: 0px; padding: 0px; font-size: 9pt;">a.<br>客户层主要负责人机交互。可以使系统管理员通过Web浏览器访问，也可以提供不同业务系统的API、Web<br>Service调用。</span><br><br></div>

<div align="left" style="margin: 0px; padding: 0px; color: rgb(51, 51, 51); font-size: 14px; background-color: rgb(255, 255, 255); text-indent: 18pt; line-height: 13pt;"><br><br><span style="margin: 0px; padding: 0px; font-size: 9pt;">b.<br>Web层封装了用来提供通过Web访问本系统的客户端的表示层逻辑的服务。</span><br><br></div>

<div align="left" style="margin: 0px; padding: 0px; color: rgb(51, 51, 51); font-size: 14px; background-color: rgb(255, 255, 255); text-indent: 18pt; line-height: 13pt;"><br><br><span style="margin: 0px; padding: 0px; font-size: 9pt;">c.<br>业务层提供业务服务，包括业务数据和业务逻辑，集中了系统业务处理。主要的业务管理模块包括组织机构管理、用户管理、资源管理、权限管理和访问控制几个部分。</span><br><br></div>

<div align="left" style="margin: 0px; padding: 0px; color: rgb(51, 51, 51); font-size: 14px; background-color: rgb(255, 255, 255); text-indent: 18pt; line-height: 13pt;"><br><br><span style="margin: 0px; padding: 0px; font-size: 9pt;">d.<br>资源层主要负责数据的存储、组织和管理等。资源层提供了两种实现方式：大型关系型数据库（如ORACLE）和LDAP（Light<br>Directory Access<br>Protocol，轻量级目录访问协议）目录服务器（如微软的活动目录）。</span><br><br></div>

<div style="margin: 0px; padding: 0px; color: rgb(51, 51, 51); font-size: 14px; text-align: left; background-color: rgb(255, 255, 255); line-height: 13pt;"><br><br><strong><span style="margin: 0px; padding: 0px; font-size: 9pt;">2<br>RBAC</span><span style="margin: 0px; padding: 0px; font-size: 9pt;">模型</span></strong><br><br></div>

<div align="left" style="margin: 0px; padding: 0px; color: rgb(51, 51, 51); font-size: 14px; background-color: rgb(255, 255, 255); text-indent: 18pt; line-height: 13pt;"><br><br><span style="margin: 0px; padding: 0px; font-size: 9pt;">访问控制是针对越权使用资源的防御措施。基本目标是为了限制访问主体（用户、进程、服务等）对访问客体（文件、系统等）的访问权限，从而使计算机系统在合法范围内使用；决定用户能做什么，也决定代表一定用户利益的程序能做什么^[1]^。</span><br><br></div>

<div align="left" style="margin: 0px; padding: 0px; color: rgb(51, 51, 51); font-size: 14px; background-color: rgb(255, 255, 255); text-indent: 18pt; line-height: 13pt;"><br><br><span style="margin: 0px; padding: 0px; font-size: 9pt;">企业环境中的访问控制策略一般有三种：自主型访问控制方法、强制型访问控制方法和基于角色的访问控制方法（RBAC）。其中，自主式太弱，强制式太强，二者工作量大，不便于管理^[1]^。基于角色的访问控制方法</span><span style="margin: 0px; padding: 0px; font-size: 9pt;">是目前公认的解决大型企业的统一资源访问控制的有效方法。其显著的两大特征是：</span><span style="margin: 0px; padding: 0px; font-size: 9pt;">1.减</span><span style="margin: 0px; padding: 0px; font-size: 9pt;">小授权管理的复杂性，降低管理开销</span><span style="margin: 0px; padding: 0px; font-size: 9pt;">；2.灵活地支</span><span style="margin: 0px; padding: 0px; font-size: 9pt;">持企业的安全策略，并对企业的变化有很大的伸缩性。</span><br><br></div>

<div align="left" style="margin: 0px; padding: 0px; color: rgb(51, 51, 51); font-size: 14px; background-color: rgb(255, 255, 255); text-indent: 18pt; line-height: 13pt;"><br><br><span style="margin: 0px; padding: 0px; font-size: 9pt;">NIST（The<br>National Institute of Standards and<br>Technology，美国国家标准与技术研究院）标准RBAC模型由4个部件模型组成，这4个部件模型分别是基本模型RBAC0（Core<br>RBAC）、角色分级模型RBAC1（Hierarchal<br>RBAC）、角色限制模型RBAC2（Constraint RBAC）和统一模型RBAC3（Combines<br>RBAC）^[1]^。RBAC0模型如图1所示。</span><br><br></div>

<div align="left" style="margin: 0px; padding: 0px; color: rgb(51, 51, 51); font-size: 14px; background-color: rgb(255, 255, 255); text-indent: 18pt; line-height: 13pt;"><br><br><span style="margin: 0px; padding: 0px; font-size: 9pt;"><span lang="EN-US" style="margin: 0px; padding: 0px; font-size: 9pt; font-family: 'Times New Roman';"> <span lang="EN-US" style="margin: 0px; padding: 0px; font-size: 9pt;"> <img src="%E5%9F%BA%E4%BA%8ERBAC%E6%A8%A1%E5%9E%8B%E7%9A%84%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E5%92%8C%E5%AE%9E%E7%8E%B0.resources/C125E595-9BA2-4A58-8DFC-E6F2D739CAB7.jpg" alt=""></span></span></span><br><br></div>

<div align="center" style="margin: 0px; padding: 0px; color: rgb(51, 51, 51); font-size: 14px; line-height: 26px; background-color: rgb(255, 255, 255); text-indent: 18pt;"><br><br><span style="margin: 0px; padding: 0px; font-size: 9pt;">图1<br>RBAC0</span><span style="margin: 0px; padding: 0px; font-size: 9pt;">模型</span><br><br></div>

<div align="center" style="margin: 0px; padding: 0px; color: rgb(51, 51, 51); font-size: 14px; line-height: 26px; background-color: rgb(255, 255, 255); text-indent: 18pt;"><br><br><br><br></div>

<div align="left" style="margin: 0px; padding: 0px; color: rgb(51, 51, 51); font-size: 14px; background-color: rgb(255, 255, 255); text-indent: 18pt; line-height: 13pt;"><br><br><span style="margin: 0px; padding: 0px; font-size: 9pt;">a.<br>RBAC0定义了能构成一个RBAC控制系统的最小的元素集合。在RBAC之中,包含用户users(USERS)、角色roles(ROLES)、目标objects(OBS)、操作operations(OPS)、许可权permissions(PRMS)五个基本数据元素，权限被赋予角色,而不是用户，当一个角色被指定给一个用户时，此用户就拥有了该角色所包含的权限。会话sessions是用户与激活的角色集合之间的映射。RBAC0与传统访问控制的差别在于增加一层间接性带来了灵活性，RBAC1、RBAC2、RBAC3都是先后在RBAC0上的扩展。</span><br><br></div>

<div align="left" style="margin: 0px; padding: 0px; color: rgb(51, 51, 51); font-size: 14px; background-color: rgb(255, 255, 255); text-indent: 18pt; line-height: 13pt;"><br><br><span style="margin: 0px; padding: 0px; font-size: 9pt;">b.<br>RBAC1引入角色间的继承关系，角色间的继承关系可分为一般继承关系和受限继承关系。一般继承关系仅要求角色继承关系是一个绝对偏序关系，允许角色间的多继承。而受限继承关系则进一步要求角色继承关系是一个树结构。</span><br><br></div>

<div align="left" style="margin: 0px; padding: 0px; color: rgb(51, 51, 51); font-size: 14px; background-color: rgb(255, 255, 255); text-indent: 18pt; line-height: 13pt;"><br><br><span style="margin: 0px; padding: 0px; font-size: 9pt;">c.<br>RBAC2模型中添加了责任分离关系。RBAC2的约束规定了权限被赋予角色时,或角色被赋予用户时,以及当用户在某一时刻激活一个角色时所应遵循的强制性规则。责任分离包括静态责任分离和动态责任分离。约束与用户-角色-权限关系一起决定了RBAC2模型中用户的访问许可。</span><br><br></div>

<div align="left" style="margin: 0px; padding: 0px; color: rgb(51, 51, 51); font-size: 14px; background-color: rgb(255, 255, 255); text-indent: 18pt; line-height: 13pt;"><br><br><span style="margin: 0px; padding: 0px; font-size: 9pt;">d.<br>RBAC3包含了RBAC1和RBAC2，既提供了角色间的继承关系，又提供了责任分离关系。</span><br><br></div>

<div style="margin: 0px; padding: 0px; color: rgb(51, 51, 51); font-size: 14px; text-align: left; background-color: rgb(255, 255, 255); line-height: 13pt;"><br><br><strong><span style="margin: 0px; padding: 0px; font-size: 9pt;">3</span><span style="margin: 0px; padding: 0px; font-size: 9pt;">核心对象模型设计</span></strong><br><br></div>

<div align="left" style="margin: 0px; padding: 0px; color: rgb(51, 51, 51); font-size: 14px; background-color: rgb(255, 255, 255); text-indent: 18pt; line-height: 13pt;"><br><br><span style="margin: 0px; padding: 0px; font-size: 9pt;">根据</span><span style="margin: 0px; padding: 0px; font-size: 9pt;">RBAC模型的权限设计思想，建立权限管理系统的核心对象模型。如图2所示。</span><br><br></div>

<div style="margin: 0px; padding: 0px; color: rgb(51, 51, 51); font-size: 14px; text-align: left; background-color: rgb(255, 255, 255); text-indent: 20pt; line-height: 13pt;"><br><br>\<br> <span style="margin: 0px; padding: 0px; font-size: 9pt;">对象模型中包含的基本元素主要有：用户（Users）、用户组（Group）、角色（Role）、目标（Objects）、</span><span style="margin: 0px; padding: 0px; font-size: 9pt;">访问模式</span><span style="margin: 0px; padding: 0px; font-size: 9pt;">（Access<br>Mode）、操作（Operator）。主要的关系有：分配角色权限PA（Permission<br>Assignment）、分配用户角色UA（Users Assignmen描述如下：</span><br><br></div>

<div style="margin: 0px; padding: 0px; color: rgb(51, 51, 51); font-size: 14px; line-height: 26px; text-align: left; background-color: rgb(255, 255, 255); text-indent: 18pt;"><br><br>                                               <img src="%E5%9F%BA%E4%BA%8ERBAC%E6%A8%A1%E5%9E%8B%E7%9A%84%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E5%92%8C%E5%AE%9E%E7%8E%B0.resources/0C4EEB3B-7268-4A68-A640-69FBB768EFF4.jpg" alt=""><br><br></div>

<div align="center" style="margin: 0px; padding: 0px; color: rgb(51, 51, 51); font-size: 14px; line-height: 26px; background-color: rgb(255, 255, 255); text-indent: 18pt;"><br><br><span style="margin: 0px; padding: 0px; font-size: 9pt;">图2 </span><span style="margin: 0px; padding: 0px; font-size: 9pt;">权限管理系统核心类图</span><br><br></div>

<div align="center" style="margin: 0px; padding: 0px; color: rgb(51, 51, 51); font-size: 14px; line-height: 26px; background-color: rgb(255, 255, 255); text-indent: 18pt;"><br><br><br><br></div>

<div align="left" style="margin: 0px; padding: 0px; color: rgb(51, 51, 51); font-size: 14px; background-color: rgb(255, 255, 255); text-indent: 18.05pt; line-height: 13pt;"><br><br><strong><span style="margin: 0px; padding: 0px; font-size: 9pt;">a<br>.控制对象：</span></strong><span style="margin: 0px; padding: 0px; font-size: 9pt;">是系统所要保护的资源（Resource），可</span><span style="margin: 0px; padding: 0px; font-size: 9pt;">以被访问的对象</span><span style="margin: 0px; padding: 0px; font-size: 9pt;">。</span><span style="margin: 0px; padding: 0px; font-size: 9pt;">资源的定义需要注</span><span style="margin: 0px; padding: 0px; font-size: 9pt;">意以下两个问题：</span><br><br></div>

<div align="left" style="margin: 0px; padding: 0px; color: rgb(51, 51, 51); font-size: 14px; background-color: rgb(255, 255, 255); text-indent: 18pt; line-height: 13pt;"><br><br><span style="margin: 0px; padding: 0px; font-size: 9pt;">1.资源具有层次关系和包含关系</span><span style="margin: 0px; padding: 0px; font-size: 9pt;">。例如，网页是资源，网页上的按钮、文本框等对象也是资源，是网页节点的子节点，如可以访问按钮，则必须能够访问页面。</span><br><br></div>

<div align="left" style="margin: 0px; padding: 0px; color: rgb(51, 51, 51); font-size: 14px; background-color: rgb(255, 255, 255); text-indent: 18pt; line-height: 13pt;"><br><br><span style="margin: 0px; padding: 0px; font-size: 9pt;">2.</span><span style="margin: 0px; padding: 0px; font-size: 9pt;">这里提及的资源概念是指资源的类别</span><span style="margin: 0px; padding: 0px; font-size: 9pt;">（Resource<br>Class），不是某个特定资源的实例（Resource Instance）。</span><span style="margin: 0px; padding: 0px; font-size: 9pt;">资源的类别和资源的实例的区分，以及资源的粒度的细分，有利于确定权限管理系统和应用系统之间的管理边界，权限管理系统需要对于资源的类别进行权限管理，而应用系统需要对特定资源的实例进行权限管理。两者的区分主要是基于以下两点考虑：</span><br><br></div>

<div align="left" style="margin: 0px; padding: 0px; color: rgb(51, 51, 51); font-size: 14px; background-color: rgb(255, 255, 255); text-indent: 18pt; line-height: 13pt;"><br><br><span style="margin: 0px; padding: 0px; font-size: 9pt;">一方面，资源实例的权限常具有资源的相关性。即根据资源实例和访问资源的主体之间的关联关系，才可能进行资源的实例权限判断。</span><br><br></div>

<div align="left" style="margin: 0px; padding: 0px; color: rgb(51, 51, 51); font-size: 14px; background-color: rgb(255, 255, 255); text-indent: 18pt; line-height: 13pt;"><br><br><span style="margin: 0px; padding: 0px; font-size: 9pt;">例如，在管理信息系统中，需要按照营业区域划分不同部门的客户，</span><span style="margin: 0px; padding: 0px; font-size: 9pt;">A区和B区</span><span style="margin: 0px; padding: 0px; font-size: 9pt;">都具有修改客户资料这一受控的资源，这里“客户档案资料”是属于资源的类别的范畴。如果规</span><span style="margin: 0px; padding: 0px; font-size: 9pt;">定A区只能修改A区</span><span style="margin: 0px; padding: 0px; font-size: 9pt;">管理的客户资料，就必须要区分出资料的归属，这里的</span><span style="margin: 0px; padding: 0px; font-size: 9pt;">资源是属于资源实例的范畴</span><span style="margin: 0px; padding: 0px; font-size: 9pt;">。客户档案（资源）本身应该有其使用者的信息（客户资料可能就含有营业区域这一属性），才能区分特定资源的实例操作，可以修改属于自己管辖的信息内容。</span><br><br></div>

<div align="left" style="margin: 0px; padding: 0px; color: rgb(51, 51, 51); font-size: 14px; background-color: rgb(255, 255, 255); text-indent: 18pt; line-height: 13pt;"><br><br><span style="margin: 0px; padding: 0px; font-size: 9pt;">另一方面，资源的实例权限常具有相当大的业务逻辑相关性。对不同的业务逻辑，常常意味着完全不同的权限判定原则和策略。</span><br><br></div>

<div align="left" style="margin: 0px; padding: 0px; color: rgb(51, 51, 51); font-size: 14px; background-color: rgb(255, 255, 255); text-indent: 18.05pt; line-height: 13pt;"><br><br><strong><span style="margin: 0px; padding: 0px; font-size: 9pt;">b.权限：</span></strong><span style="margin: 0px; padding: 0px; font-size: 9pt;">对受保护的资源操作的访问许可</span><span style="margin: 0px; padding: 0px; font-size: 9pt;">(Access<br>Permission)</span><span style="margin: 0px; padding: 0px; font-size: 9pt;">，是绑定在特定的资源实例上的。对应地，访问策略</span><span style="margin: 0px; padding: 0px; font-size: 9pt;">（Access<br>Strategy）和资源</span><span style="margin: 0px; padding: 0px; font-size: 9pt;">类别</span><span style="margin: 0px; padding: 0px; font-size: 9pt;">相关，不同的资源</span><span style="margin: 0px; padding: 0px; font-size: 9pt;">类别</span><span style="margin: 0px; padding: 0px; font-size: 9pt;">可能采用不同的访问模式（Access<br>Mode）。例如，页面具有能打开、不能打开的</span><span style="margin: 0px; padding: 0px; font-size: 9pt;">访问模式，按钮具有可用、不可用的访问模式，文本编辑框具有可编辑、不可编辑的访问模式。同一资源的访问策略可能存在排斥和包含关系。例如，某个数据集的可修改访问模式就包含了可查询访问模式。</span><br><br></div>

<div align="left" style="margin: 0px; padding: 0px; color: rgb(51, 51, 51); font-size: 14px; background-color: rgb(255, 255, 255); text-indent: 18.05pt; line-height: 13pt;"><br><br><strong><span style="margin: 0px; padding: 0px; font-size: 9pt;">c.用户：</span></strong><span style="margin: 0px; padding: 0px; font-size: 9pt;">是</span><span style="margin: 0px; padding: 0px; font-size: 9pt;">权限的拥有者或主体。用户和权限实现分离，通过授权管理进行绑定。</span><br><br></div>

<div align="left" style="margin: 0px; padding: 0px; color: rgb(51, 51, 51); font-size: 14px; background-color: rgb(255, 255, 255); text-indent: 18.05pt; line-height: 13pt;"><br><br><strong><span style="margin: 0px; padding: 0px; font-size: 9pt;">d.用户组：</span></strong><span style="margin: 0px; padding: 0px; font-size: 9pt;">一组用户的集合。在业务逻辑的判断中，可以实现基于个人身份或组的身份进行判断。系统弱化了用户组的概念，主要实现用户（个人的身份）的方式。</span><br><br></div>

<div align="left" style="margin: 0px; padding: 0px; color: rgb(51, 51, 51); font-size: 14px; background-color: rgb(255, 255, 255); text-indent: 18.05pt; line-height: 13pt;"><br><br><strong><span style="margin: 0px; padding: 0px; font-size: 9pt;">e.角色：</span></strong><span style="margin: 0px; padding: 0px; font-size: 9pt;">权限分配的单位与载体。角色通过继承关系支持分级的权限实现。例如，科长角色同时具有科长角色、科内不同业务人员角色。</span><br><br></div>

<div align="left" style="margin: 0px; padding: 0px; color: rgb(51, 51, 51); font-size: 14px; background-color: rgb(255, 255, 255); text-indent: 18.05pt; line-height: 13pt;"><br><br><strong><span style="margin: 0px; padding: 0px; font-size: 9pt;">f.操作：</span></strong><span style="margin: 0px; padding: 0px; font-size: 9pt;">完成资源的类别和访问策略之间的绑定。</span><br><br></div>

<div align="left" style="margin: 0px; padding: 0px; color: rgb(51, 51, 51); font-size: 14px; background-color: rgb(255, 255, 255); text-indent: 18.05pt; line-height: 13pt;"><br><br><strong><span style="margin: 0px; padding: 0px; font-size: 9pt;">g.分配角色权限PA：</span></strong><span style="margin: 0px; padding: 0px; font-size: 9pt;">实现操作和角色之间的关联关系映射。</span><br><br></div>

<div align="left" style="margin: 0px; padding: 0px; color: rgb(51, 51, 51); font-size: 14px; background-color: rgb(255, 255, 255); text-indent: 18.05pt; line-height: 13pt;"><br><br><strong><span style="margin: 0px; padding: 0px; font-size: 9pt;">h.分配用户角色UA：</span></strong><span style="margin: 0px; padding: 0px; font-size: 9pt;">实现用户和角色之间的关联关系映射。</span><br><br></div>

<div align="left" style="margin: 0px; padding: 0px; color: rgb(51, 51, 51); font-size: 14px; background-color: rgb(255, 255, 255); text-indent: 18pt; line-height: 13pt;"><br><br><span style="margin: 0px; padding: 0px; font-size: 9pt;">该对象模型最终将访问控制模型转化为访问矩阵形式。访问矩阵中的行对应于用户，列对应于操作，每个矩阵元素规定了相应的角色，对应于相应的目标被准予的访问许可、实施行为。按访问矩阵中的行看，是访问能力表CL(Access<br>Capabilities)的内容；按访问矩阵中的列看，是访问控制表ACL（Access Control<br>Lists）的内容。</span><br><br></div>

<div style="margin: 0px; padding: 0px; color: rgb(51, 51, 51); font-size: 14px; text-align: left; background-color: rgb(255, 255, 255); line-height: 13pt;"><br><br><strong><span style="margin: 0px; padding: 0px; font-size: 9pt;">4 </span><span style="margin: 0px; padding: 0px; font-size: 9pt;">权限访问机制</span></strong><br><br></div>

<div align="left" style="margin: 0px; padding: 0px; color: rgb(51, 51, 51); font-size: 14px; background-color: rgb(255, 255, 255); text-indent: 18pt; line-height: 13pt;"><br><br><span style="margin: 0px; padding: 0px; font-size: 9pt;">权限管理系统端：提供集中管理权限的服务，负责提供用户的鉴别、用户信息、组织结构信息,以及权限</span><span style="margin: 0px; padding: 0px; font-size: 9pt;">关系表</span><span style="margin: 0px; padding: 0px; font-size: 9pt;">的计算。如图3所示。</span><br><br></div>

<div align="center" style="margin: 0px; padding: 0px; color: rgb(51, 51, 51); font-size: 14px; line-height: 26px; background-color: rgb(255, 255, 255); text-indent: 20pt;"><br><br><img src="%E5%9F%BA%E4%BA%8ERBAC%E6%A8%A1%E5%9E%8B%E7%9A%84%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E5%92%8C%E5%AE%9E%E7%8E%B0.resources/1B4388FA-AE09-40E6-A8E8-D56CE49B8EDB.jpg" alt="">\<br><br></div>

<div align="center" style="margin: 0px; padding: 0px; color: rgb(51, 51, 51); font-size: 14px; line-height: 26px; background-color: rgb(255, 255, 255); text-indent: 18pt;"><br><br><span style="margin: 0px; padding: 0px; font-size: 9pt;">图3<br>权限的访问示意图</span><br><br></div>

<div align="center" style="margin: 0px; padding: 0px; color: rgb(51, 51, 51); font-size: 14px; line-height: 26px; background-color: rgb(255, 255, 255); text-indent: 18pt;"><br><br><span style="margin: 0px; padding: 0px; font-size: 9pt;">Fig.3 Privilege<br>invoke</span><br><br></div>

<div align="left" style="margin: 0px; padding: 0px; color: rgb(51, 51, 51); font-size: 14px; background-color: rgb(255, 255, 255); text-indent: 18pt; line-height: 12pt;"><br><br><span style="margin: 0px; padding: 0px; font-size: 9pt;">系统根据用户，角色、操作、</span><span style="margin: 0px; padding: 0px; font-size: 9pt;">访问</span><span style="margin: 0px; padding: 0px; font-size: 9pt;">策略和控制对象之间的关联关系，同时考虑权限的正负向授予，计算出用户的最小权限。在</span><span style="margin: 0px; padding: 0px; font-size: 9pt;">业务逻辑层采用</span><span style="margin: 0px; padding: 0px; font-size: 9pt;">Session<br>Bean实现此服务，也可以发布成Web<br>Service。采用代理Proxy模式，集中控制来自应用系统的所要访问的权限计算服务，并返回权限关系表，即二元组{ObjectId，OperatorId}。</span><br><br></div>

<div align="left" style="margin: 0px; padding: 0px; color: rgb(51, 51, 51); font-size: 14px; background-color: rgb(255, 255, 255); text-indent: 18pt; line-height: 12pt;"><br><br><span style="margin: 0px; padding: 0px; font-size: 9pt;">应用系统端：可以通过访问能力表CL和访问控制表ACL两种可选的访问方式访问权限管理系统。</span><span style="margin: 0px; padding: 0px; font-size: 9pt;">以基于</span><span style="margin: 0px; padding: 0px; font-size: 9pt;">J2EE</span><span style="margin: 0px; padding: 0px; font-size: 9pt;">框架的应用系统为例，说明访问过程</span><span style="margin: 0px; padding: 0px; font-size: 9pt;">：</span><br><br></div>

<div style="margin: 0px; padding: 0px; color: rgb(51, 51, 51); font-size: 14px; text-align: left; background-color: rgb(255, 255, 255); text-indent: 21pt; line-height: 12pt;"><br><br><span style="margin: 0px; padding: 0px; font-size: 9pt;">a.首先采用基于表单的验证，利用Servlet方式集中处理登录请求^[2]^。考虑到需要鉴别的实体是用户，采用基于ACL访问方式。用户登录时调用权限管理系统的用户鉴别服务，如果验证成功，调用权限计算服务，并返回权限关系表，以HashMap的方式存放到登录用户的全局Session中；如果没有全局的Session或者过期，则被导向到登录页面，重新获取权限。</span><br><br></div>

<div style="margin: 0px; padding: 0px; color: rgb(51, 51, 51); font-size: 14px; text-align: left; background-color: rgb(255, 255, 255); text-indent: 21pt; line-height: 12pt;"><br><br><span style="margin: 0px; padding: 0px; font-size: 9pt;">b.直接URL资源采用基于CL访问方式进行的访问控制。如果用户直接输入URL地址访问页面，有两种方法控制访问：1.通过权限标签读取CL进行控制；2.采取Filter模式，进行权限控制，如果没有权限，则重定向到登录页面。</span><br><br></div>

<div style="margin: 0px; padding: 0px; color: rgb(51, 51, 51); font-size: 14px; text-align: left; background-color: rgb(255, 255, 255); line-height: 12pt;"><br><br><strong><span style="margin: 0px; padding: 0px; font-size: 9pt;">5 </span><span style="margin: 0px; padding: 0px; font-size: 9pt;">权限控制机制</span></strong><br><br></div>

<div style="margin: 0px; padding: 0px; color: rgb(51, 51, 51); font-size: 14px; text-align: left; background-color: rgb(255, 255, 255); text-indent: 21pt; line-height: 12pt;"><br><br><span style="margin: 0px; padding: 0px; font-size: 9pt;">权限所要控制的资源类别是根据应用系统的需要而定义的，具有的语义和控制规则也是应用系统提供的，对于权限管理系统来说是透明的，权限将不同应用系统的资源和操作统一对待。应用系统调用权限管理系统所获得的权限关系表，也是需要应用系统来解释的。按此设计，权限管理系统的通用性较强，权限的控制机制则由应用系统负责处理。</span><br><br></div>

<div style="margin: 0px; padding: 0px; color: rgb(51, 51, 51); font-size: 14px; text-align: left; background-color: rgb(255, 255, 255); text-indent: 21pt; line-height: 12pt;"><br><br><span style="margin: 0px; padding: 0px; font-size: 9pt;">由于应用系统的权限控制与特定的技术环境有关，以基于</span><span style="margin: 0px; padding: 0px; font-size: 9pt;">J2EE架</span><span style="margin: 0px; padding: 0px; font-size: 9pt;">构的应用系统为例来说明，系统</span><span style="margin: 0px; padding: 0px; font-size: 9pt;">主要的展示组件是JSP页面，</span><span style="margin: 0px; padding: 0px; font-size: 9pt;">采用标记库和权限控制组件共同来实现。</span><br><br></div>

<div style="margin: 0px; padding: 0px; color: rgb(51, 51, 51); font-size: 14px; text-align: left; background-color: rgb(255, 255, 255); text-indent: 21pt; line-height: 12pt;"><br><br><span style="margin: 0px; padding: 0px; font-size: 9pt;">a.<br>权限标识：利用标签来标识不同级别资源，页面权限标签将标识页面对象。</span><br><br></div>

<div style="margin: 0px; padding: 0px; color: rgb(51, 51, 51); font-size: 14px; text-align: left; background-color: rgb(255, 255, 255); text-indent: 21pt; line-height: 12pt;"><br><br><span style="margin: 0px; padding: 0px; font-size: 9pt;">b.<br>权限注册：遍历JSP页面上的权限控制标签，读取JSP的控制权限。通过权限注册组件将JSP页面上的权限控制对象以及规则注册到权限管理信息系统中。</span><br><br></div>

<div style="margin: 0px; padding: 0px; color: rgb(51, 51, 51); font-size: 14px; text-align: left; background-color: rgb(255, 255, 255); text-indent: 21pt; line-height: 12pt;"><br><br><span style="margin: 0px; padding: 0px; font-size: 9pt;">c.<br>权限控制：应用系统用户登录系统时，从权限管理系统获得权限关系表之后，一方面，权限标签控制页面展示；另一方面，利用权限控制组件在业务逻辑中进行相应的权限</span><span style="margin: 0px; padding: 0px; font-size: 9pt;">控制</span><span style="margin: 0px; padding: 0px; font-size: 9pt;">，</span><span style="margin: 0px; padding: 0px; font-size: 9pt;">尤其是和业务逻辑紧密联系的控制对象实例的权限控制。</span><br><br></div>

<div style="margin: 0px; padding: 0px; color: rgb(51, 51, 51); font-size: 14px; text-align: left; background-color: rgb(255, 255, 255); line-height: 12pt;"><br><br><strong><span style="margin: 0px; padding: 0px; font-size: 9pt;">6 </span><span style="margin: 0px; padding: 0px; font-size: 9pt;">权限存储机制</span></strong><br><br></div>

<div align="left" style="margin: 0px; padding: 0px; color: rgb(51, 51, 51); font-size: 14px; background-color: rgb(255, 255, 255); text-indent: 18pt; line-height: 12pt;"><br><br><span style="margin: 0px; padding: 0px; font-size: 9pt;">权限管理系统采用了两种可选的存储机制：LDAP（Lightweight<br>Directory Access<br>Protocol）目录服务数据库和关系型数据库。存储用户信息、组织结构、角色、操作、访问模式等信息。</span><br><br></div>

<div align="left" style="margin: 0px; padding: 0px; color: rgb(51, 51, 51); font-size: 14px; background-color: rgb(255, 255, 255); text-indent: 18pt; line-height: 12pt;"><br><br><span style="margin: 0px; padding: 0px; font-size: 9pt;">其中，目录服务系统基于LDAP标准，具有广泛的数据整合和共享能力。元目录（Meta-Directory）功能允许快速、简洁的与企业现存基础结构进行集成，解决基于传统RDBMS等用户数据库与LDAP用户数据库的同步问题。</span><br><br></div>

<div style="margin: 0px; padding: 0px; color: rgb(51, 51, 51); font-size: 14px; text-align: left; background-color: rgb(255, 255, 255); line-height: 12pt;"><br><br><strong><span style="margin: 0px; padding: 0px; font-size: 9pt;">7 </span><span style="margin: 0px; padding: 0px; font-size: 9pt;">结语</span></strong><br><br></div>

<p><span style="color: rgb(51, 51, 51); line-height: 12pt; text-align: left; text-indent: 18pt; margin: 0px; padding: 0px; font-size: 9pt;">本文论述了</span><span style="color: rgb(51, 51, 51); line-height: 12pt; text-align: left; text-indent: 18pt; margin: 0px; padding: 0px; font-size: 9pt;">一种基于RBAC模型的权限管理系统的</span><span style="color: rgb(51, 51, 51); line-height: 12pt; text-align: left; text-indent: 18pt; margin: 0px; padding: 0px; font-size: 9pt;">实现技术方案。该</span><span style="color: rgb(51, 51, 51); line-height: 12pt; text-align: left; text-indent: 18pt; margin: 0px; padding: 0px; font-size: 9pt;">权限管理系统</span><span style="color: rgb(51, 51, 51); line-height: 12pt; text-align: left; text-indent: 18pt; margin: 0px; padding: 0px; font-size: 9pt;">已成功应用于系统的设计和开发实践，与应用系统具有很好的集成。实践表明，采用</span><span style="color: rgb(51, 51, 51); line-height: 12pt; text-align: left; text-indent: 18pt; margin: 0px; padding: 0px; font-size: 9pt;">基于RBAC模型的权限具有以下优势：权限分配</span><span style="color: rgb(51, 51, 51); line-height: 12pt; text-align: left; text-indent: 18pt; margin: 0px; padding: 0px; font-size: 9pt;">直观、容易理解，便于使用；扩展性好，支持岗位、权限多变的需求；分级权限适合分层的组织结构形式；重用性强。</span></p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2016/03/07/基于RBAC模型的权限管理系统的设计和实现/">基于RBAC模型的权限管理系统的设计和实现</a></p>
        <p><span>文章作者:</span><a href="/" title="访问 sam hu 的个人博客">sam hu</a></p>
        <p><span>发布时间:</span>2016年03月07日 - 00时57分</p>
        <p><span>最后更新:</span>2016年03月07日 - 00时57分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2016/03/07/基于RBAC模型的权限管理系统的设计和实现/" title="基于RBAC模型的权限管理系统的设计和实现">http://blog.huguiqi.com/2016/03/07/基于RBAC模型的权限管理系统的设计和实现/</a>
            <span class="copy-path" data-clipboard-text="原文: http://blog.huguiqi.com/2016/03/07/基于RBAC模型的权限管理系统的设计和实现/　　作者: sam hu" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script src="/js/clipboard.min.js"></script>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target = "_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



<nav id="article-nav">
  
    <a href="/2016/03/07/如何删除一键Ghost备份文件/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          如何删除一键Ghost备份文件
        
      </div>
    </a>
  
  
    <a href="/2016/03/07/大数据时代笔记/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">大数据时代笔记</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#基于RBAC模型的权限管理系统的设计和实现"><span class="toc-number">1.</span> <span class="toc-text">基于RBAC模型的权限管理系统的设计和实现</span></a></li></ol>
</div>
<style>
    .left-col .switch-btn {
        display: none;
    }
    .left-col .switch-area {
        display: none;
    }
</style>

<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";

    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }

    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
            $(".switch-btn, .switch-area").fadeOut(300);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
            $(".switch-btn, .switch-area").fadeIn(500);
        }
    })

    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
        $(".switch-btn, .switch-area").show();
    }
</script>





<div class="bdsharebuttonbox">
	<a href="#" class="fx fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="fx fa-weixin bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="fx fa-qq bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="fx fa-facebook-official bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
	<a href="#" class="fx fa-twitter bds_twi" data-cmd="twi" title="分享到Twitter"></a>
	<a href="#" class="fx fa-linkedin bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
	<a href="#" class="fx fa-files-o bds_copy" data-cmd="copy" title="分享到复制网址"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>




    
        <section id="comments">
  <div id="disqus_thread"></div>
<script>

(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');

s.src = '//huguiqicom.disqus.com/embed.js';

s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>


<script id="dsq-count-scr" src="//huguiqicom.disqus.com/count.js" async></script>
</section>
    



    <div class="scroll" id="post-nav-button">
        
            <a href="/2016/03/07/如何删除一键Ghost备份文件/" title="上一篇: 如何删除一键Ghost备份文件">
                <i class="fa fa-angle-left"></i>
            </a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a href="/2016/03/07/大数据时代笔记/" title="下一篇: 大数据时代笔记">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2016/03/12/什么是 Docker/">Docker —— 从入门到实践</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/12/关于macbook电池的正确使用方法，和保养技巧/">关于macbook电池的正确使用方法，和保养技巧</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/12/oh_my_zsh安装出现的问题/">oh_my_zsh安装出现的问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/11/hello-world/">Hello World</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/09/通过github_pages建立自己的博客/">通过github pages建立自己的博客</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/09/给hexo博客添加站内搜索/">给hexo博客添加站内搜索(折腾死了)</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/如何将印象笔记导为markdown/">如何将印象笔记导为markdown</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/springMVC web.xml filter-mapping/">springMVC web.xml filter-mapping</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/nginx反向代理做cache配置/">nginx反向代理做cache配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/maven生成war包的两种方式/">maven生成war包的两种方式</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/mysql相关命令行/">mysql相关命令行</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/mysql for mac 中文问题/">mysql for mac 中文问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/maven3常用命令笔记/">maven3常用命令笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/maven 启动时windows下静态文件（html、css、js）被锁定/">maven 启动时windows下静态文件（html、css、js）被锁定</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/spring3.0发送电子邮件（velocity模板，带附件，群发，解决乱码/">spring3.0发送电子邮件（velocity模板，带附件，群发，解决乱码</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/ruby command/">ruby command</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/oracle10g 添加监听数手动配置方式/">oracle10g 添加监听数手动配置方式</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/svnserve/">svnserve</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/ios苹果开发者必备的xcode插件/">ios苹果开发者必备的xcode插件</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/UIWebView详解/">UIWebView详解</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/UISearchBar与UISearchDisplayController结合使用时注意的事项/">UISearchBar与UISearchDisplayController结合使用时注意的事项</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/Windows 命令行下修改文件访问控制权限/">Windows 命令行下修改文件访问控制权限</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/UIScrollView/">UIScrollView</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/iOS多线程编程技术之NSThread、Cocoa NSOperation、GCD/">iOS多线程编程技术之NSThread、Cocoa NSOperation、GCD</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/UIBezierPath使用/">UIBezierPath使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/iOS下载文件的几种简单有效的方式/">iOS下载文件的几种简单有效的方式</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/iOS开发 git github 初学＋进阶/">iOS开发 git github 初学＋进阶</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/iOS有用的代码/">iOS有用的代码</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/iOS正则表达式代码片断/">iOS正则表达式代码片断</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/iOS相关，过年回来电脑上的证书都失效了，求大神！ - SegmentFault/">iOS相关，过年回来电脑上的证书都失效了，求大神！ - SegmentFault</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/iOS高效开发必备的10款Objective-C类库/">iOS高效开发必备的10款Objective-C类库</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/iPhone屏幕尺寸/">iPhone屏幕尺寸</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/UIView 中一些常用方法/">UIView 中一些常用方法</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/keySet()和entrySet()比较/">keySet()和entrySet()比较</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/maven + tomcat + linux/">maven + tomcat + linux</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/TCP_IP中的长链接与短链接/">TCP_IP中的长链接与短链接</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/String.prototype 工具常用类/">String.prototype 工具常用类</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/StoryBoard学习博客/">StoryBoard学习博客</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/Redis 横向扩展案例/">Redis 横向扩展案例</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/RESTEasy入门/">RESTEasy入门</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/Oracle中TO_DATE格式/">Oracle中TO_DATE格式</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/PLSQL Developer编码问题，oracle数据库与这个客户端软件不一致问题/">PLSQL Developer编码问题，oracle数据库与这个客户端软件不一致问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/ORACLE 字符集长度问题/">ORACLE 字符集长度问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/Nginx 性能优化/">Nginx 性能优化</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/NetworkEye：iOS 网络调试库/">NetworkEye：iOS 网络调试库</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/UMSNSService_UMSNSLibrary.a for architecture armv7s/">UMSNSService_UMSNSLibrary.a for architecture armv7s</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/KeyboardToolBar：从此不再担心键盘遮住输入框（OC） - 分享自@开发者头条/">KeyboardToolBar：从此不再担心键盘遮住输入框（OC） - 分享自 开发者头条</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/Maven仓库的两个概念：本地仓库和远程仓库/">Maven仓库的两个概念：本地仓库和远程仓库</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/NSDocumentDirectory NSDocumentationDirectory 的区别/">NSDocumentDirectory NSDocumentationDirectory 的区别</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/NSError 自定义/">NSError 自定义</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/NSSet 排序/">NSSet 排序</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/NSURL 生成时有中文参数无法生成URL的解决方案/">NSURL 生成时有中文参数无法生成URL的解决方案</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/NSUserDefaults简介及使用/">NSUserDefaults简介及使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/xib cell/">xib cell</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/NSdata 与 NSString，Byte数组，UIImage 的相互转换---ios开发 Objective-C/">NSdata 与 NSString，Byte数组，UIImage 的相互转换---ios开发 Objective-C</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/JMeter/">JMeter</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/@synthesize和@dynamic区别/">synthesize和 dynamic区别</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/linux 查看系统信息命令(比较全)/">linux 查看系统信息命令(比较全)</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/无标题笔记/">无标题笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/无标题/">无标题</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/javascript正则快速入门教程/">javascript正则快速入门教程</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/软链接/">软链接</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/对javascript的理解/">对javascript的理解</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/如何设置mysql在局域网中访问/">如何设置mysql在局域网中访问</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/如何让secureCRT显示Linux的颜色/">如何让secureCRT显示Linux的颜色</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/让Maven正确处理javac警告(如果使用了SUN的专用API将会出现此类问题)/">让Maven正确处理javac警告(如果使用了SUN的专用API将会出现此类问题)</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/解决Xcode中使用Git时出现This file does not exist at the requested revision./">解决Xcode中使用Git时出现This file does not exist at the requested revision.</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/如何在UIAlertView中显示进度条/">如何在UIAlertView中显示进度条</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/如何删除一键Ghost备份文件/">如何删除一键Ghost备份文件</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/基于RBAC模型的权限管理系统的设计和实现/">基于RBAC模型的权限管理系统的设计和实现</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/大数据时代笔记/">大数据时代笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/在IDEA下远程调试JavaScript/">在IDEA下远程调试JavaScript</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/创建JSP自定义标签/">创建JSP自定义标签</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/加菲猫生活歪理/">加菲猫生活歪理</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/启动画面自定义动画/">启动画面自定义动画</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/判断ios系统版本号的代码/">判断ios系统版本号的代码</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/发展感想/">发展感想</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/创建系统无法删除的文件夹 加密文件/">创建系统无法删除的文件夹 加密文件</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/删除文件夹后点commit提交，但是报错/">删除文件夹后点commit提交，但是报错</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/苹果mac网站论坛收藏/">苹果mac网站论坛收藏</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/关于jsp中换行问题/">关于jsp中换行问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/关于URL重写、session，cookie/">关于URL重写、session，cookie</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/关于"Unexpected CFBundleExecutable Key" iOS 提交错误 - Tapjoy Developers/">关于"Unexpected CFBundleExecutable Key" iOS 提交错误 - Tapjoy Developers</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/修改linux文件权限命令：chmod/">修改linux文件权限命令：chmod</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/节日记录/">节日记录</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/使用模板语言(Velocity)定义、发送邮件/">使用模板语言(Velocity)定义、发送邮件</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/使用resteasy的乱码问题/">使用resteasy的乱码问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/以线颜色取色器/">以线颜色取色器</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/从用户友好性看中文长度的校验(页面与数据库对字符长度的不同表示)/">从用户友好性看中文长度的校验(页面与数据库对字符长度的不同表示)</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/什么是SQL注入式攻击？/">什么是SQL注入式攻击？</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/美栈第一个迭代完成情况/">美栈第一个迭代完成情况</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/网站收藏/">网站收藏</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/强大的负载均衡+静态文件WEB服务器nginx实战/">强大的负载均衡+静态文件WEB服务器nginx实战</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/数据类型和Json格式/">数据类型和Json格式</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/非root用户安装/">非root用户安装</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/新浪微薄分享功能实现方式/">新浪微薄分享功能实现方式</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/改了svn地址后的Subversion “checksum mismatch” error by editing .svn_entries file error/">改了svn地址后的Subversion “checksum mismatch” error by editing .svn_entries file error</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/摇一摇动画/">摇一摇动画</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/什么是 Docker | Docker —— 从入门到实践/">什么是 Docker | Docker —— 从入门到实践</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/ios拨打电话三种方式/">ios拨打电话三种方式</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/产品人的APP/">产品人的APP</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/把你的程序布署在TOMCAT/">把你的程序布署在TOMCAT</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/iphone开发学习笔记/">iphone开发学习笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/iphone开发秘籍目录/">iphone开发秘籍目录</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/iphone教程网/">iphone教程网</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/javascript正则表达式与java正则表达式的细微差异写法/">javascript正则表达式与java正则表达式的细微差异写法</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/javascript中处理json技巧/">javascript中处理json技巧</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/java处理图片时找到不sun.awt.X11GraphicsEnvironment问题/">java处理图片时找到不sun.awt.X11GraphicsEnvironment问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/javascript 原型编程详解/">javascript 原型编程详解</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/java相关理论技术收藏/">java相关理论技术收藏</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/jsessionid释疑解惑/">jsessionid释疑解惑</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/jenkins 重复执行job/">jenkins 重复执行job</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/手机端(iOS,android)自动化测试框架(淘宝用的)/">手机端(iOS,android)自动化测试框架(淘宝用的)</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/linux ssh 上传与下载命令/">linux ssh 上传与下载命令</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/linux 安装web环境/">linux 安装web环境</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/linux su和sudo命令的区别/">linux su和sudo命令的区别</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/linux 安装软件/">linux 安装软件</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/linux 查看 和 修改系统编码/">linux 查看 和 修改系统编码</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/下载花生壳，注册域名。/">下载花生壳，注册域名。</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/linux下 scp命令不需要输入用户密码/">linux下 scp命令不需要输入用户密码</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/linux下SVN仓库间数据转移或重命名/">linux下SVN仓库间数据转移或重命名</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/linux下删除svn属性文件/">linux下删除svn属性文件</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/linux服务端常用命令行/">linux服务端常用命令行</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/linux系统下mysql中文乱码解决/">linux系统下mysql中文乱码解决</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/mac OS忘记密码后的终极解决方案/">mac OS忘记密码后的终极解决方案</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/mac os VoiceOver/">mac os VoiceOver</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/mac 下载youku视频/">mac 下载youku视频</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/mac有用的命令行收藏/">mac有用的命令行收藏</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/mac系统终端常用命令与mac系统常用的技巧/">mac系统终端常用命令与mac系统常用的技巧</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/怎么关闭U盘的自动播放功能/">怎么关闭U盘的自动播放功能</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/笔记/">笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/阿里云遇到的问题/">阿里云遇到的问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/笔记 来自 永嘉花园 在 上海市/">笔记 来自 永嘉花园 在 上海市</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/笔记 来自 成亿家园 在 上海市市辖区/">笔记 来自 成亿家园 在 上海市市辖区</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/开源中国 Maven 库/">开源中国 Maven 库</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/彻底删除Mac OS X开机自启动项目/">彻底删除Mac OS X开机自启动项目</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/node.js学习(上)/">node.js学习(上)</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/nodejs_学习笔记/">nodejs_学习笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/obj-c 常用字符串处理方法/">obj-c 常用字符串处理方法</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/objc非主流代码技巧/">objc非主流代码技巧</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/objective-c属性特性/">objective-c属性特性</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/objecttive-c与swift混编/">objecttive-c与swift混编</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/obj-c排序算法/">obj-c排序算法</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/建立你自己的本地仓库(Maven仓库管理-Nexus)/">建立你自己的本地仓库(Maven仓库管理-Nexus)</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/字符，字节和编码/">字符，字节和编码</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/root重置密码/">root重置密码</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/直接将google进行本地映射，不进行域名解析，加速访问/">直接将google进行本地映射，不进行域名解析，加速访问</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/每位开发人员都应铭记的10句编程谚语/">每位开发人员都应铭记的10句编程谚语</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/查找项目中是否有用IDFA/">查找项目中是否有用IDFA</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/svn merge/">svn merge</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/旧工程适配iOS6和iPhone5续之第三方静态库/">旧工程适配iOS6和iPhone5续之第三方静态库</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/svn常用命令/">svn常用命令</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/swift学习笔记/">swift学习笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/vim中字符串出现次数的统计及字符创替换/">vim中字符串出现次数的统计及字符创替换</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/vi全局替换方法/">vi全局替换方法</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/vi显示行号/">vi显示行号</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/vi格式化代码/">vi格式化代码</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/xcode 中检查国际化文件格式是否正确/">xcode 中检查国际化文件格式是否正确</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/xcode快捷器收藏/">xcode快捷器收藏</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/xcode模拟器/">xcode模拟器</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/日本设计师的极简主义设计，是否和日本民族的高密度生活状态有直接联系？/">日本设计师的极简主义设计，是否和日本民族的高密度生活状态有直接联系？</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/一些iOS高效开源类库/">一些iOS高效开源类库</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/SVN使用经验心得/">SVN使用经验心得</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/2）/">2）</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/AOP的实现机制/">AOP的实现机制</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/index/">index</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/iframe跨域session丢失问题/">iframe跨域session丢失问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/iOS 开发证书与xcode、profile、appId的关系/">iOS 开发证书与xcode、profile、appId的关系</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/iOS image button setCornerRadius/">iOS image button setCornerRadius</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/iOS View中不能直接代码add tableView/">iOS View中不能直接代码add tableView</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/iOS Framework 制作教程/">iOS Framework 制作教程</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/iOS App打包上传快速教程/">iOS App打包上传快速教程</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/iOS 9 变化笔记/">iOS 9 变化笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/git生成ssh key及本地解决多个ssh key的问题 - Bubblings Blog/">git生成ssh key及本地解决多个ssh key的问题 - Bubblings Blog</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/git中reset与revert的使用/">git中reset与revert的使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/gitrm和 rm的区别yang3wei的专栏/">gitrm和 rm的区别yang3wei的专栏</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/git reset/">git reset</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/GCD（Grand Central Dispatch）和Block 使用-浅析/">GCD（Grand Central Dispatch）和Block 使用-浅析</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/elnet 命令使用详解/">elnet 命令使用详解</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/GCD 深入理解（二）/">GCD 深入理解（二）</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/coreData for sqlite/">coreData for sqlite</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/chrome代理设置/">chrome代理设置</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/centos 开启防火墙后ftp无法访问解决方案/">centos 开启防火墙后ftp无法访问解决方案</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/block定义与声明/">block定义与声明</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/app加快审核的英文事例/">app加快审核的英文事例</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/App提交 App Store 审核，遇到过哪些坑？ - 应用（软件） - 知乎/">App提交 App Store 审核，遇到过哪些坑？ - 应用（软件） - 知乎</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/GCD 深入理解（一）/">GCD 深入理解（一）</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/Linux下的Vsftpd配置篇/">Linux下的Vsftpd配置篇</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/CentOS 6.0安装配置subversion/">CentOS 6.0安装配置subversion</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/XCode下的iOS单元测试/">XCode下的iOS单元测试</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/Validator.js/">Validator.js</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/VI命令行/">VI命令行</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/Unix有用命令行/">Unix有用命令行</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/Unit Tests With CocoaPods/">Unit Tests With CocoaPods</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/CentOS6.5使用yum命令方式安装/">CentOS6.5使用yum命令方式安装</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/Session，Cookie，jsessionid，Url重写/">Session，Cookie，jsessionid，Url重写</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/CocoaPods 的一些略为高级一丁点的使用/">CocoaPods 的一些略为高级一丁点的使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/SVN客户端命令行设置忽略文件列表/">SVN客户端命令行设置忽略文件列表</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/SVN分支与合并/">SVN分支与合并</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/Export devices added in Apple's iOS Provision portal/">Export devices added in Apple's iOS Provision portal</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/Objective_C动态获取实例属性/">Objective_C动态获取实例属性</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/Objective-c之NSString(NSMutableString)/">Objective-c之NSString(NSMutableString)</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/Objective-C –反射篇/">Objective-C –反射篇</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/Objective-C RegEx/">Objective-C RegEx</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/Object-C内存管理口诀/">Object-C内存管理口诀</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/Obj-c与swift的语法比较和产生的新特性/">Obj-c与swift的语法比较和产生的新特性</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/Node.js 常见面试题/">Node.js 常见面试题</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/Macbook常用快捷键/">Macbook常用快捷键</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/MacOS安装Cocoapods步骤/">MacOS安装Cocoapods步骤</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/Mac 安装软件新方法：Homebrew-cask/">Mac 安装软件新方法：Homebrew-cask</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/MAC OS X 关闭 SPOTLIGHT MAC降温大法/">MAC OS X 关闭 SPOTLIGHT MAC降温大法</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/Linux下的压缩解压缩命令详解/">Linux下的压缩解压缩命令详解</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/Linux下批量删除.git文件夹的命令/">Linux下批量删除.git文件夹的命令</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/FileWriter注意事项/">FileWriter注意事项</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/Linux下必须知道的11个网络命令/">Linux下必须知道的11个网络命令</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/Jenkins入门系列之——02第二章 Jenkins安装与配置 - 爱自己 - 博客园/">Jenkins入门系列之——02第二章 Jenkins安装与配置 - 爱自己 - 博客园</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/Linux 中如何卸载已安装的软件/">Linux 中如何卸载已安装的软件</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/Java中的日期（Calendar、Date）/">Java中的日期（Calendar、Date）</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/JAVA正则表达式，过滤HTML，替换HTML标签！/">JAVA正则表达式，过滤HTML，替换HTML标签！</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/IntelliJ Idea 常用快捷键列表/">IntelliJ Idea 常用快捷键列表</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/HOW TO INSTALL MYSQL 5.6 ON CENTOS 6.3_REDHAT EL6_FEDORA/">HOW TO INSTALL MYSQL 5.6 ON CENTOS 6.3_REDHAT EL6_FEDORA</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/HTTP 304 错误的详细解释/">HTTP 304 错误的详细解释</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/How to disable directory listing for Jetty's WebAppContext/">How to disable directory listing for Jetty's WebAppContext</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/GCD 深入理解（二） - 已标注/">GCD 深入理解（二） - 已标注</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/[Nginx] 在Linux下的启动、停止和重加载/">[Nginx] 在Linux下的启动、停止和重加载</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/《西游记》里有哪些不易发现却很打动人的小细节？/">《西游记》里有哪些不易发现却很打动人的小细节？</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/【译】我已经写了48年代码了，我感觉我还能写下去 - 分享自@开发者头条/">【译】我已经写了48年代码了，我感觉我还能写下去 - 分享自@开发者头条</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/（模板方法的运用）持久层操作的java代码/">（模板方法的运用）持久层操作的java代码</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/fwrite$UNIX2003 referenced from/">fwrite$UNIX2003 referenced from</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/06/3d_touch例子一个/">根据apple官方3D touch的例子写个3D Touch功能</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/05/对象序列化框架/">对象序列化框架</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/02/docker_换国内镜像/">docker 换国内镜像</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/02/apple_worldwide_developer_relations_证书过期问题/">apple Worldwide Developer Relations 证书过期问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/02/app上传至appStore的流程 /">app上传至appStore的流程</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/02/app上传流程/">申请企业证书需要的资料(二)</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/02/将_mac_中的文件夹共享到虚拟机/">将 Mac 中的文件夹共享到虚拟机</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/02/申请企业证书需要的资料/">申请企业证书需要的资料</a></li></ul>
    <script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
    <script>
        $(".post-list").addClass("toc-article");
        $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#toc, .switch-btn, .switch-area").toggle();
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
                $(".switch-btn, .switch-area").fadeToggle(300);
            }
        })
    </script>



    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2016 sam hu
            </div>
            <div class="footer-right">
                <a href="http://www.godeggs.cn/" target="_blank">手机、微信、web开发</a>  Theme <a href="http://weibo.com/ilikexitele" target="_blank">by sam.hu</a> 
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" >本站到访数: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit">本页阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>

    </div>
    <script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>

    <script>
        $(document).ready(function() {
            var backgroundnum = 21;
            var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>




<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(

            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>

  </div>

</body>
</html>