<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>App提交 App Store 审核，遇到过哪些坑？ - 应用（软件） - 知乎 | 小黑的技术博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="App提交 App Store 审核，遇到过哪些坑？ - 应用（软件） - 知乎\
App提交 App Store 审核，遇到过哪些坑？======================================



ios审核满眼是坑！！！ 大家赞了，那我就在多填些坑。觉得有用就拿走吧。\＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝\一个悲伤的故事：一家公">
<meta property="og:type" content="article">
<meta property="og:title" content="App提交 App Store 审核，遇到过哪些坑？ - 应用（软件） - 知乎">
<meta property="og:url" content="http://blog.huguiqi.com/2016/03/07/App提交 App Store 审核，遇到过哪些坑？ - 应用（软件） - 知乎/index.html">
<meta property="og:site_name" content="小黑的技术博客">
<meta property="og:description" content="App提交 App Store 审核，遇到过哪些坑？ - 应用（软件） - 知乎\
App提交 App Store 审核，遇到过哪些坑？======================================



ios审核满眼是坑！！！ 大家赞了，那我就在多填些坑。觉得有用就拿走吧。\＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝\一个悲伤的故事：一家公">
<meta property="og:image" content="http://blog.huguiqi.com/App%E6%8F%90%E4%BA%A4%20App%20Store%20%E5%AE%A1%E6%A0%B8%EF%BC%8C%E9%81%87%E5%88%B0%E8%BF%87%E5%93%AA%E4%BA%9B%E5%9D%91%EF%BC%9F%20-%20%E5%BA%94%E7%94%A8%EF%BC%88%E8%BD%AF%E4%BB%B6%EF%BC%89%20-%20%E7%9F%A5%E4%B9%8E.resources/whitedot.jpg">
<meta property="og:updated_time" content="2016-03-06T16:57:19.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="App提交 App Store 审核，遇到过哪些坑？ - 应用（软件） - 知乎">
<meta name="twitter:description" content="App提交 App Store 审核，遇到过哪些坑？ - 应用（软件） - 知乎\
App提交 App Store 审核，遇到过哪些坑？======================================



ios审核满眼是坑！！！ 大家赞了，那我就在多填些坑。觉得有用就拿走吧。\＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝\一个悲伤的故事：一家公">
<meta name="twitter:image" content="http://blog.huguiqi.com/App%E6%8F%90%E4%BA%A4%20App%20Store%20%E5%AE%A1%E6%A0%B8%EF%BC%8C%E9%81%87%E5%88%B0%E8%BF%87%E5%93%AA%E4%BA%9B%E5%9D%91%EF%BC%9F%20-%20%E5%BA%94%E7%94%A8%EF%BC%88%E8%BD%AF%E4%BB%B6%EF%BC%89%20-%20%E7%9F%A5%E4%B9%8E.resources/whitedot.jpg">
  
    <link rel="alternative" href="/atom.xml" title="小黑的技术博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.png">
  
  
  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet" />
  <script>
      var yiliaConfig = {
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: true
      }
  </script>
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            
            <img lazy-src="/img/head.jpg" class="js-avatar">
            
        </a>

        <hgroup>
          <h1 class="header-author"><a href="/">sam hu</a></h1>
        </hgroup>

        
        <p class="header-subtitle">恋爱需要过人的精力与勇气吧!</p>
        
        
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">博客首页</a></li>
                        
                            <li><a href="/archives">归档文章</a></li>
                        
                            <li><a href="/about">关于博主</a></li>
                        
                            <li><a href="http://www.huguiqi.com">相关链接</a></li>
                        
                            <li><a href="https://hexo.io/themes/">更多主题</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fl mail" target="_blank" href="mailto:guiqi_hu@163.com" title="mail">mail</a>
                            
                                <a class="fl github" target="_blank" href="https://github.com/huguiqi" title="github">github</a>
                            
                                <a class="fl zhihu" target="_blank" href="https://www.zhihu.com/people/hu-xiao-hei-53" title="zhihu">zhihu</a>
                            
                                <a class="fl weibo" target="_blank" href="http://weibo.com/ilikexitele" title="weibo">weibo</a>
                            
                                <a class="fl google" target="_blank" href="https://plus.google.com/u/0/109318125124422212783" title="google">google</a>
                            
                                <a class="fl twitter" target="_blank" href="https://twitter.com/XiaoheiSpring" title="twitter">twitter</a>
                            
                                <a class="fl facebook" target="_blank" href="https://www.facebook.com/sam.hu.7334" title="facebook">facebook</a>
                            
                                <a class="fl rss" target="_blank" href="/atom.xml" title="rss">rss</a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/3DTouch-sample/" style="font-size: 10px;">3DTouch sample</a> <a href="/tags/docker-国内镜像/" style="font-size: 10px;">docker 国内镜像</a> <a href="/tags/docker实践-docker教程/" style="font-size: 10px;">docker实践 docker教程</a> <a href="/tags/github上建立自己的博客/" style="font-size: 10px;">github上建立自己的博客</a> <a href="/tags/ios-developer-upload/" style="font-size: 15px;">ios developer upload</a> <a href="/tags/ios-developer-上传审核/" style="font-size: 10px;">ios developer 上传审核</a> <a href="/tags/ios-developer-证书过期/" style="font-size: 10px;">ios developer 证书过期</a> <a href="/tags/mac-虚拟机-共享-vmware/" style="font-size: 10px;">mac 虚拟机 共享 vmware</a> <a href="/tags/swiftype-hexo-站内搜索/" style="font-size: 10px;">swiftype hexo 站内搜索</a> <a href="/tags/从印象笔记导入/" style="font-size: 20px;">从印象笔记导入</a>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="https://github.com/timbotetsu">timbotetsu</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://mmoaay.photo/">mmoaay</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://timbo.work">timbo</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.timbotetsu.com/">timbo2</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="https://github.com/phaibin">彭海滨</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://i.laoer.com/build-a-hotel-use-internet-thinking.html">tim-CTO</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">80后，爱摄影、爱编程、爱美女，自由开发者。</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">sam hu</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="/img/head.jpg" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">sam hu</a></h1>
            </hgroup>
            
            <p class="header-subtitle">恋爱需要过人的精力与勇气吧!</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">博客首页</a></li>
                
                    <li><a href="/archives">归档文章</a></li>
                
                    <li><a href="/about">关于博主</a></li>
                
                    <li><a href="http://www.huguiqi.com">相关链接</a></li>
                
                    <li><a href="https://hexo.io/themes/">更多主题</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                        <a class="mail" target="_blank" href="mailto:guiqi_hu@163.com" title="mail">mail</a>
                    
                        <a class="github" target="_blank" href="https://github.com/huguiqi" title="github">github</a>
                    
                        <a class="zhihu" target="_blank" href="https://www.zhihu.com/people/hu-xiao-hei-53" title="zhihu">zhihu</a>
                    
                        <a class="weibo" target="_blank" href="http://weibo.com/ilikexitele" title="weibo">weibo</a>
                    
                        <a class="google" target="_blank" href="https://plus.google.com/u/0/109318125124422212783" title="google">google</a>
                    
                        <a class="twitter" target="_blank" href="https://twitter.com/XiaoheiSpring" title="twitter">twitter</a>
                    
                        <a class="facebook" target="_blank" href="https://www.facebook.com/sam.hu.7334" title="facebook">facebook</a>
                    
                        <a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
                    
                </div>
            </nav>
        </header>                
    </div>
</nav>
      <div class="body-wrap"><article id="post-App提交 App Store 审核，遇到过哪些坑？ - 应用（软件） - 知乎" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/03/07/App提交 App Store 审核，遇到过哪些坑？ - 应用（软件） - 知乎/" class="article-date">
      <time datetime="2016-03-06T16:57:19.000Z" itemprop="datePublished">2016-03-07</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      App提交 App Store 审核，遇到过哪些坑？ - 应用（软件） - 知乎
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/专业技术-印象笔记/">专业技术(印象笔记)</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/从印象笔记导入/">从印象笔记导入</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h1 id="App提交-App-Store-审核，遇到过哪些坑？-应用（软件）-知乎"><a href="#App提交-App-Store-审核，遇到过哪些坑？-应用（软件）-知乎" class="headerlink" title="App提交 App Store 审核，遇到过哪些坑？ - 应用（软件） - 知乎"></a>App提交 App Store 审核，遇到过哪些坑？ - 应用（软件） - 知乎</h1><p>\</p>
<div><br><br><div><br><br><div><br><br><div><br><br>App提交 App Store 审核，遇到过哪些坑？<br>======================================<br><br><div><br><br><div><br><br></div>

<p></p></div><p></p>
<p></p></div><p></p>
<p>ios审核满眼是坑！！！ 大家赞了，那我就在多填些坑。觉得有用就拿走吧。\<br>＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝\<br>一个悲伤的故事：一家公司14年初开发app历时一年还没有提交appstore成功，然后被迫转型了\<br>自己遇到过的：\<br>1.物化女性。软件内姑娘太多导致的。so。。。一定要有帅哥。哪怕首页只有一个。\<br>2.软件名字冲突。提交时发现有软件名字一样。丫停的。只能换。想好软件名字搜一下先。\<br>3.等级评定，娱乐相关所以不要你勾选后发现4+可以。然并乱。必须17+走起\<br>4.支付上，要求用户即使换手机或卸载软件，所购买的物品还可以继续使用。\<br>5.不要用第三方登录，尤其是QQ，用户没有安装qq，会引导你下载，然后就会被退回。\<br>6.有时第三方的统计什么会调用idfa。这个只要你调用了就必须有广告，不然会被打回。\<br>－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－\<br><a id="more"></a><br>（其它的坑等明天翻下邮件在码字） 答应大家的更新\<br>＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝新内容＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝\<br>7.先补充说下昨天的第5点，当你使用第三方插件时，也是可以通过的。需要技术做个判断。\</p>
<p>当用户安装了如微信微博qq应该，就在登录上面显示出来。当检测到用户没有安装，那你的应用上就不要显示这个第三方登录方式。苹果是可以给通过的。\<br>8.苹果商店购买商品如果是会员，不可以少于一周。\<br>9.内容不能low 不能露。\<br>10.不能自动提示升级。只能通过appstore更新。\<br>11.聊天功能里，要有举报功能。不管真假。要有！\<br>12.不能在产品内兑换钱。\<br>13.苹果支付申请了就要使用，他们会审核支付接入点。\<br>14 .所有活动话题上不能有奖励.有的话需要奖文字说明奖品和苹果没关系。\<br>15.不能有严重的bug。（废话）嗯但是也要说，不要抱着侥幸的心里。\<br>＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝\<br>\<br><strong>重要的事情说三遍：</strong><br><strong>提醒：</strong>被打回，千万不要和苹果人员说“诶。那个app有也有啊。为什么我被打回了”一旦说出，你就告别appstore了。一定要选择邮件回复，态度要诚恳。体现你有多么拥护支持苹果的决定。</p>
<p>然后严格按照他们的提示做了修改。人品号2天可以通过。当然你得真的调整了产品。</p>
<p>苹果一般都是有事发邮件的路子。很少电话。当然我接到过美国美女打得电话。声音不错。嗯\<br>\<br><strong>附上网上可以搜到文章“最新审核条款”</strong><br>以下是更新后的审核指南（修改部分红色字体标出）：</p>
<p><strong>1. 条款和条件</strong></p>
<p>1.1 为App Store开发程序，开发者必须遵守 Program License Agreement<br>(PLA)、人机交互指南（HIG）以及开发者和苹果签订的任何其他协议和合同。以下规则和例证旨在帮助开发者的程序能获得App<br>Store的认可，而不是修改或删除任何其他协议中的条款。</p>
<p><strong>2. 功能</strong></p>
<p>2.1 崩溃的程序将会被拒绝。</p>
<p>2.2 存在错误的程序将会被拒绝。</p>
<p>2.3 跟开发者宣传不符的程序将会被拒绝。</p>
<p>2.4 无应用文档或隐藏功能与描述不符的程序将会被拒绝。</p>
<p>2.5 使用非公开API的程序将会被拒绝。</p>
<p>2.6 在指定容器范围外读写数据的程序将会被拒绝。</p>
<p>2.7 以任何方式或形式下载代码的程序将会被拒绝。</p>
<p>2.8 安装或运行其他可执行代码的程序将会被拒绝。</p>
<p><strong>2.9 Demo版、trial版和test版的程序将会被拒绝。<br>Beta版应用程序可通过TestFlight提交，并且必须遵守相关指南。（此前并未允许Beta版通过TestFlight提交）</strong></p>
<p>2.10 iPhone程序必须不经修改就能以iPhone分辨率和2倍 iPhone<br>3GS的分辨率在iPad上运行。</p>
<p>2.11 与App<br>Store已有程序重复的应用可能会被拒绝，特别是数量很多的情况下，比如手电筒应用和爱经应用。</p>
<p>2.12<br>没有显著用途、不独特的应用程序或者与网站简单捆绑的应用有可能被拒；不提供任何持久娱乐价值的程序可能会被拒绝。</p>
<p>2.13 内容主要是营销材料或广告的程序将会被拒绝。</p>
<p>2.14 包含欺骗或虚假功能，却有没有标明的应用程序将会被拒绝。</p>
<p>2.15 大于100MB无法通过蜂窝网络下载的应用（App Store会自动禁止）。</p>
<p>2.16<br>多任务程序使用后台服务仅限于几种目的：VoIP、音频播放、地理位置、完成任务以及本地提醒等。</p>
<p>2.17 应用程序只允许使用iOS WebKit框架和WebKit Javascript浏览web内容。</p>
<p>2.18 鼓励酗酒或使用违禁药物，或引诱青少年饮酒或吸烟的程序将会被拒绝。</p>
<p>2.19 提供错误的系统诊断或不精确的设备数据的应用将会被拒绝。</p>
<p>2.20 向App Store上传大量相似版本程序的开发者将会从iOS开发者计划中除名。</p>
<p>2.21 简单一首歌曲或者一部影片应用要提交到iTunes<br>store，书籍类应用应该提交到iBookstore。</p>
<p>2.22 随意根据环境（如定位或者运营商）限制用户使用的应用会被拒。</p>
<p>2.23 应用必须遵守iOS数据储存指导方针（iOS Data Storage Guidelines<br>），否则应用将被拒。</p>
<p>2.24 存放在Newsstand的应用必须遵守开发者项目许可协议（Program License<br>Agreement）的表1、表2以及表3，否则应用将会被拒。</p>
<p><strong>2.25 类似App<br>store，或者基于购买或者促销的目的而展示其他应用的应用将会被拒绝</strong>\<br><strong>（限制更加严格，此前经过特殊审核批准(比如健康管理、航空以及其他无障碍需求等)，或者为特殊群体用户提供具有重大意义的附加值的应用是可以通过的）</strong></p>
<p>2.26<br>只有当app是出于特殊审核需要（比如健康管理、航空以及无障碍需求等）或为特殊群体用户提供具有重大意义的附加值时，才可以展示和推荐自身以外的其他应用程序，否则应用程序将会被拒绝。</p>
<p><strong>3. 元数据（名称、描述、评级、排名等）<br>近来厂商踩雷屡见不鲜，此部分请详细阅读</strong></p>
<p>3.1 应用或者元数据中提到其他任何移动平台将会被拒。</p>
<p>3.2 带有占位符文本的程序将会被拒绝</p>
<p><strong>3.3<br>应用程序的名称、描述、截图或者预览与应用的内容和功能不相关将会被拒绝。</strong>\<br><strong>（此前仅对描述有所限制 ）</strong></p>
<p>3.4 为了不混淆用户，iTunes<br>Connect中的应用名称应该和展示在设备上的应用名称一致。</p>
<p>3.5 不同尺寸的app icon要一致，否则会造成混淆。</p>
<p><strong>3.6 图标、截图以及预览不符合4+年龄评级的程序将会被拒绝。</strong>\<br><strong>（增加了对预览的限制）</strong></p>
<p>3.7 目录与类型不适合于程序内容的程序将会被拒绝。</p>
<p>3.8<br>开发者有责任为其程序指定适合的评级。不相称的评级可能会由苹果公司修改。</p>
<p>3.9<br>开发者有责任为其程序指定恰当的关键字。不恰当的关键词可能会被苹果公司修改/删除。</p>
<p>3.10试图通过伪造评论或者付费评论的方式在AppStore中操纵或者其欺骗用户评论（或者采用其他不正当方式）以提升排名的开发者将会被苹果从iOS开发者计划中除名。</p>
<p>3.11 在安装或打开应用之前，推荐用户重启iOS设备的应用将会被拒。</p>
<p>3.12<br>提交审核的应用程序应包含能正常运行的URL，比如支持服务URL和隐私政策URL。</p>
<p>3.13<br>应用程序的截图、预览或者营销文本没有清晰地指出附加内容或项目需要额外单独购买（比如使用IAP）将会被拒绝。</p>
<p>3.14 App预览仅能使用从应用程序捕获的视频屏幕、旁白、文本以及design<br>overlays，否则应用程序将会被拒绝。</p>
<p>3.15 添加App预览的应用程序，未经许可展示真人个人信息将会被拒绝。</p>
<p>3.16 App预览仅能使用在所有选定地区内经过授权许可、用于此目的的音乐。</p>
<p>3.17 App预览包含未经授权的通过app播放的内容（比如iTunes<br>playlist和YouTube流媒体）的应用将会被拒绝。</p>
<p><strong>4. 位置</strong></p>
<p>4.1 在收集、传输或使用位置数据之前未通知并获得用户同意的程序将会被拒绝。</p>
<p>4.2<br>将基于位置的API用于车辆、飞机或其他设备的自动控制或自主控制的应用程序将会被拒绝。</p>
<p><strong>4.3 使用基于位置的API用于应急服务的应用程序将会被拒绝。</strong>\<br><strong>（此处进行了描述修改，未着重指出调度和车队管理）</strong></p>
<p>4.4<br>当与提供的功能或服务密切相关，或者为支持经过授权的广告时，应用程序才可以使用位置数据。</p>
<p><strong>5. 推送通知</strong></p>
<p>5.1 不使用苹果推送通知 (APN)应用接口提供推送通知的程序将会被拒绝。</p>
<p>5.2 未从苹果获得Push Application ID便擅自使用APN服务的程序将会被拒绝。</p>
<p>5.3<br>在首次推送消息或者要求运行推送通知之前未获得用户许可的应用将会被拒绝。</p>
<p>5.4 使用推送通知发送敏感个人信息或机密信息的程序将会被拒绝。</p>
<p>5.5<br>使用推送通知发送非请求消息，或用于钓鱼或群发垃圾信息用途的程序将会被拒绝。</p>
<p>5.6 应用程序不可使用推送通知发送广告、促销或任何类型的直销信息。</p>
<p>5.7 应用程序不能向使用推送通知服务的用户收取费用。</p>
<p>5.8<br>使用推送通知会过多利用APN服务的网络流量或带宽或给设备带来过度负担的程序将会被拒绝。</p>
<p>5.9<br>如果应用程序传送病毒、文件、计算机代码或程序，并且对APN服务的正常运行造成损害或中断，那么该程序将会被拒绝。</p>
<p><strong>6. 游戏中心</strong></p>
<p>6.1 向终端用户或任意第三方显示玩家ID的程序将会被拒绝。</p>
<p>6.2 将玩家ID用于任何未经游戏中心条款批准用途的程序将会被拒绝。</p>
<p>6.3<br>试图进行反向搜索、跟踪、关联、挖掘、获得或利用玩家ID、别名或通过游戏中心获得其他信息的开发者将会iOS开发者计划除名。</p>
<p>6.4 游戏中心信息（例如排行榜分数），只能用于游戏中心批准的应用程序中。</p>
<p>6.5<br>利用游戏中心服务发送非请求信息，或用于钓鱼或群发垃圾邮件的程序将会被拒绝。</p>
<p>6.6 过多使用游戏中心网络流量或带宽的应用程序将会被拒绝。</p>
<p>6.7<br>如果程序能够传送病毒、文件、计算机代码或程序，并且对游戏中心服务的正常运行造成损害或中断，该程序将会被拒绝。</p>
<p><strong>7. 广告</strong></p>
<p>7.1 人工刷广告浏览量或者广告点击率的应用程序将会被拒绝。</p>
<p>7.2 包含空iAd广告的应用程序将会被拒绝。</p>
<p>7.3 主要设计目的在于显示广告的应用程序将会被拒绝。</p>
<p><strong>8. 商标与商品外观</strong></p>
<p>8.1 应用程序必须遵守”Guidelines for Using Apple Trademarks and<br>Copyrights”和”Apple Trademark List”中说明的所有条款与条件。</p>
<p>8.2<br>任何误导和暗示苹果公司是该应用程序来源或提供商，或者苹果公司以任何形式表示认可其质量或功能的应用程序将会被拒绝。</p>
<p>8.3 与目前已有苹果产品或者广告主题外观相似或混淆的应用程序将会被拒绝。</p>
<p>8.4 在应用程序名称中将苹果产品名拼错的应用程序（例如，GPS for<br>Iphone，iTunz）将会被拒绝。</p>
<p>8.5<br>应用程序不得使用受保护的第三方材料（比如商标、版权以及专利），不能违反第三方使用条款。必须提供使用这些材料的授权许可。</p>
<p>8.6<br>若无明确授权许可，从第三方来源处（比如YouTube、SoundCloud以及Vimeo等）下载音乐或者视频内容的应用程序将会被拒绝。</p>
<p><strong>9. 媒体内容</strong></p>
<p>9.1 不使用媒体播放器框架（MediaPlayer<br>Framework）获取音乐库中媒体内容的应用程序将会被拒绝。</p>
<p>9.2 用户界面模仿任何iPod或者iTunes界面的应用程序将会被拒绝。</p>
<p>9.3 通过蜂窝网络传输的音频流内容每5分钟不得超过5MB。</p>
<p>9.4通过蜂窝网络传输超过10分钟的视频流内容必须使用HTTP Live<br>Streaming协议，并且要包含一个基线为192kbps或者更低的HTTP实时流。</p>
<p><strong>10. 用户界面</strong></p>
<p>10.1 应用程序必须遵守苹果的《iOS Human Interface<br>Guidelines》中所有的条款和条件。</p>
<p>10.2 外观与iPhone自带应用（比如App Store、iTunes<br>Store和iBookstore）相似的应用程序将会被拒绝。</p>
<p>10.3 未能按苹果《iOS Human Interface<br>Guidelines》描述正确使用系统提供的项目（比如按钮、图标）的应用将会被拒绝。</p>
<p>10.4 创建桌面/主屏幕环境或者模拟multi-App插件体验的应用程序将会被拒绝。</p>
<p>10.5 修改音量大小和铃声/静音等标准开关功能的应用程序将会被拒绝。</p>
<p>10.6<br>苹果和我们的客户高度推崇简单、精致、富有创造性以及经过精心设计的界面。虽然需要付出更多，但却非常值得。苹果设立了很高的门槛。如果你的用户界面太过复杂或者水准不高，可能会被拒绝。</p>
<p><strong>11. 购买与货币流通</strong></p>
<p>11.1 使用App<br>Store以外的渠道解锁或开启附加属性和功能的应用程序将会被拒绝。</p>
<p>11.2<br>使用应用内支付系统（IAP）以外的系统购买内容、功能或服务的应用软件将会被拒绝。</p>
<p>11.3<br>使用IAP购买实物商品或者用于该软件之外的商品和服务的应用软件将会被拒绝。</p>
<p>11.4 使用IAP购买积分（信用点）或者其他货币必须在本应用中消费。</p>
<p>11.5 使用IAP购买已过期积分或其他货币的应用软件将会被拒绝。</p>
<p>11.6 使用IAP订阅的内容至少要持续7天，而且允许在用户的其他iOS设备间共享。</p>
<p>11.7 使用IAP购买项目的应用程序必须指派正确的购买类型。</p>
<p>11.8 使用IAP购买iOS内置功能（如照相机，陀螺仪）的应用程序将会被拒绝。</p>
<p>11.9<br>含有超过限定时间的内容或服务的应用程序将会被拒绝，除经特定批准的内容（比如电影、电视节目音乐以及书籍）。</p>
<p>11.10 保险类应用程序必须免费，要遵守发布地区的法律，并且不能使用IAP。</p>
<p>11.11<br>一般而言，你的应用程序越贵，我们的评审会越深入。（对不起，我们国产大部分是免费网游）</p>
<p>11.12 提供订阅功能的应用必须使用IAP，苹果将会按照 Developer Program<br>License Agreement 中的约定与开发者按30/70比例分成。</p>
<p>11.13<br>在应用内使用跳转至外部购买或订阅链接的应用将会被拒，比如”buy”按钮跳转至一个购买电子书的web页面。</p>
<p>11.14<br>只要应用内没有跳转至外部购买、订阅的按钮或链接，苹果允许这些应用读取或展示经批准的、在应用外购买或订阅内容(特别是杂志、报纸、书籍、音频、音乐、视频以及云存储内容)。苹果只能通过应用程序内的购买获得一部分收益。</p>
<p>11.15<br>应用程序可以只使用自动更新订阅期刊(报纸、杂志)、商业应用程序(企业类、效率类、专业创意类以及云存储类)和媒体类应用程序(视频、音频、声音)，否则应用程序将被拒绝。</p>
<p>11.16<br>当与特定的经过审核的实体产品（比如玩具）结合使用时，应用程序可以使用获得批准的附加特性和功能，只要附加功能完全依赖于该硬件产品（比如一款用于控制望远镜的应用程序）或者也可以在不使用实物产品的情况下使用应用程序，比如成就奖励或者使用IAP。</p>
<p>11.17<br>如果应用功能遵照各州和联邦法律，那么应用可以用来促进被认可的虚拟货币的流通。</p>
<p><strong>12. 抓取和聚合</strong></p>
<p>12.1<br>从苹果网站（例如<a href="http://link.zhihu.com/?target=http%3A//apple.com" target="_blank" rel="external">http://apple.com</a>、iTunes<br>Store、App Store、iTunes Connect以及Apple Developer<br>Programs等）抓取任何信息或者使用苹果网站内容和服务进行排名的应用程序将会被拒绝。</p>
<p>12.2 应用软件可以使用获得批准的苹果RSS feeds，例如iTunes Store RSS<br>feeds。</p>
<p>12.3 只是简单的网页剪切、内容整合或者收集链接的应用程序可能会被拒绝。</p>
<p><strong>13. 损害设备</strong></p>
<p>13.1 怂恿用户以可能造成损害的方式使用苹果设备的应用软件将会被拒绝。</p>
<p>13.2 快速耗光设备电量或产生过多热量的应用软件将会被拒绝。</p>
<p>13.3 能导致用户人身伤害的app将会被拒绝。</p>
<p><strong>14. 人身攻击</strong></p>
<p>14.1<br>涉及诽谤、人身攻击性质以及内容狭隘卑鄙的应用软件或者打击特定个人或组织的应用软件将会被拒绝。</p>
<p>14.2 职业政治讽刺家和幽默作家不受这一条款约束。（开门，查水表）</p>
<p>14.3<br>展示用户创作内容（UGC）的应用程序必须提供一个过滤不良资讯的方法，一个用户可以标记侵犯性内容的机制，以及可以阻止辱骂用户的能力。</p>
<p><strong>15. 暴力</strong> （此前传禁枪的消息并未在条款中明确指出）</p>
<p>15.1<br>应用程序中出现人或动物被杀、致残以及枪击、刺伤、拷打等受伤情形的真实画面将会被拒绝。</p>
<p>15.2 出现描绘暴力或虐待儿童等内容的应用程序将会被拒绝。</p>
<p>15.3<br>游戏中出现的”敌人”不可指向一个特定种族、文化、一个真实存在的政府、企业或者其他任何现实中的实体。</p>
<p>15.4<br>对武器进行真实描述以怂恿非法使用或滥用这些武器的应用程序将会被拒绝。</p>
<p>15.5包含俄罗斯轮盘赌博内容的游戏将会被拒。</p>
<p><strong>16.令人反感的内容</strong></p>
<p>16.1 应用程序中出现过于令人反感或者低俗的内容将会被拒绝。</p>
<p>16.2 在设计上激怒用户或令人感到厌恶的应用程序将会被拒绝。</p>
<p><strong>17.隐私</strong></p>
<p>17.1<br>在未经用户事先许可，或未告知用户如何使用信息以及在何处使用信息的情况下，应用程序不能传输用户数据。</p>
<p>17.2<br>要求用户共享电子邮箱地址和出生日期等私人信息才可使用其功能的应用程序将会被拒绝。</p>
<p>17.3<br>仅出于遵守适用的儿童隐私法规的目的，应用程序可以要求用户的出生日期（或者使用其他年龄评级机制），但是必须包括一些有用的功能或者娱乐价值，不管用户年龄大小。</p>
<p>17.4<br>收集、传输以及分享未成年用户个人信息（比如名字、地址、邮件、位置、照片、视频、绘画、聊天信息以及其他个人数据，或者与以上所述相关的永久性标示符）的应用程序必须遵守应用儿童隐私法规，并且必须包含隐私条款。</p>
<p>17.5<br>包含账号注册或者访问用户现有账号的应用程序必须包含隐私策略，否则将会被拒绝。</p>
<p><strong>18. 色情</strong></p>
<p>18.1<br>含有色情素材，也就是《韦氏词典》中定义的”旨在激发情欲，对性器官或性行为的明确描述或展示，而无关美学或情绪感受”的程序将会被拒绝。</p>
<p>18.2 包含用户频繁提供的色情内容的应用程序（比如以前的“Chat<br>Roulette”程序）将会被拒绝。</p>
<p><strong>19.宗教，文化与种族</strong></p>
<p>19.1<br>涉及宗教、文化或种族群体的引用或评论包含诽谤性、攻击性或狭隘内容，或会使特定群体遭受伤害或暴力的应用程序将会被拒绝。</p>
<p>19.2<br>程序可以包含或引用宗教经文，程序所提供的引用或翻译必须准确且不会引起误导。评论应该有教育意义，可以令人开阔眼界，而不应有煽动性。</p>
<p><strong>20. 竞赛、赌博、彩票以及抽奖</strong></p>
<p>20.1 彩票抽奖和竞赛必须由应用程序的开发者或者app所属公司发起。</p>
<p>20.2<br>应用程序必须展示彩票抽奖和竞赛的正式规则，并声明苹果不是发起者，也没有以任何方式参与活动。</p>
<p>20.3<br>开发者运营一款具有抽奖性质的应用必须经过法律允许，并且抽奖应用必须具备以下特征：报酬、运气以及奖品。</p>
<p>20.4 允许用户在应用中直接购买彩票或彩券的应用将会被拒。</p>
<p>20.5<br>提供真钱游戏（比如体育博彩、扑克牌、赌场游戏、赛马以及彩票）的应用程序必须有应用程序适用地区当地必要的许可和允许，必须限制在这些区域，必须可以从App<br>Store免费下载。</p>
<p>20.6 使用IAP购买信誉或者货币，且结合真钱游戏的应用将会被拒绝。</p>
<p><strong>21.慈善与援助</strong></p>
<p>21.1 包含可以向已认证的慈善组织捐赠功能的应用程序必须是免费的。</p>
<p>21.2 捐赠款项的募集必须通过Safari浏览器访问web页面或是手机短消息完成。</p>
<p><strong>22. 法律要件</strong></p>
<p>22.1<br>应用程序必须遵守所有发布地区当地法律，开发者有义务了解并遵守所有当地法律。</p>
<p>22.2 包含虚假，欺诈或误导性陈述的程序将会被拒绝。</p>
<p>22.3 任何用于招徕、促进或鼓励犯罪或明显鲁莽行为的应用程序将会被拒绝。</p>
<p>22.4 支持非法文件共享的程序将会被拒绝。</p>
<p>22.5 被设计用以非法赌博工具的应用程序（包括点算牌）将会被拒绝。</p>
<p>22.6 具有匿名或恶作剧拨打电话或发送类似短信/彩信功能的程序将会被拒绝。</p>
<p>22.7<br>任何开发暗中收集用户密码或用户私人数据程序的开发者将会从iOS开发者计划中除名。</p>
<p>22.8<br>包含非执法机构发布的DUI检查点信息，或者怂恿/协助酒后驾车的应用将会被拒绝。</p>
<p>22.9<br>计算药剂用量的应用程序必须由药品制造商或者认可机构发布，比如医院、保险公司以及高校。</p>
<p>22.10.在未授权的情况下使用iTunes音乐预览的应用程序将会被拒绝。</p>
<p><strong>23. Passbook</strong></p>
<p>23.1 Passbook<br>Passes可被用来支付或者接收支付，传递商业信息或者提供验证（比如电影票、飞机票、优惠券以及其他），但把Passbook<br>Passes用于其他用途的应用程序可能会遭到拒绝，并且会被撤销Passbook证书。</p>
<p>23.2<br>Passes必须包含有效的pass发行人有效的联系资料，否则app将会被拒绝，并且Passbook证书也会被取消。</p>
<p>23.3<br>Passes必须经过实体签名，并基于其名字、商标或者品牌进行分发，否则应用程序将会被拒绝，而Passbook证书也可能会被撤销。</p>
<p><strong>24.儿童类别</strong></p>
<p>24.1 儿童类别中的应用程序必须包含隐私政策，必须遵守适用的儿童隐私法规。</p>
<p>24.2<br>儿童类别中的应用程序不允许包括行为广告（比如app内部基于用户行动的服务广告），任何在应用程序中展示的上下文广告必须适合儿童。</p>
<p>24.3 儿童类别中的应用程序必须得到家长许可或使用parental<br>gate才能链接至应用程序外部或进行交易。</p>
<p>24.4 儿童类别中的应用程序必须标明”5岁以下，6-8岁或者9-11岁”。</p>
<p><strong>25.扩展</strong></p>
<p>25.1 包含扩展的应用程序必须遵照 App Extension Programming Guide要求。</p>
<p>25.2<br>包含扩展的应用程序必须提供某些功能（辅助屏幕，附加设置），否则将会被拒绝。</p>
<p>25.3<br>如果扩展的视图中包含营销推广、广告或者IAP内容，那么包含该扩展的应用将会被拒绝。</p>
<p>25.4 键盘扩展必须提供一个切换至下个键盘的方法。</p>
<p>25.5 键盘扩展必须具有离线访问功能，否则将会被拒绝。</p>
<p>25.6 键盘扩展必须提供和 App Extension Programming Guide<br>描述一致的数字和十进键盘类型，否则将会被拒绝。</p>
<p>25.7<br>提供键盘扩展的应用必须拥有基本的功能分类和隐私政策，否则将会被拒绝。</p>
<p>25.8<br>提供键盘扩展的应用程序只允许收集用户活动以增强键盘扩展在iOS设备上的功能，否则将会被拒绝。</p>
<p><strong>26.HomeKit</strong></p>
<p>26.1使用HomeKit框架的应用程序必须有提供家庭自动化服务的主要目的。</p>
<p>26.2<br>使用HomeKit框架的应用程序必须在营销文本中说明用途，同时必须提供隐私政策，否则将会被拒绝。</p>
<p>26.3应用程序不允许将从HomeKit<br>API收集的数据用于广告宣传或者其他基于使用的数据挖掘。</p>
<p>26.4 出于其他目的使用从HomeKit<br>API收集的数据，而不是用于提高用户体验或者家庭自动化功能中硬件/软件性能，这类应用将会被拒绝。</p>
<p><strong>27.HealthKit</strong></p>
<p><strong>27.1<br>使用HealthKit或者ResearchKit框架（出于健康目的用于进行人体生物学研究的框架）的应用程序，必须遵守其所有适用区域的法律，以及iOS<br>Developer Program License<br>Agreement中的3.3.28和3.39条款。（增加了对于ResearchKit框架的支持）</strong></p>
<p>27.2将虚假或者错误的数据写入HealthKit的应用程序将会被拒绝。</p>
<p>27.3 使用HealthKit框架的应用程序在iCloud中储存用户健康信息将会被拒绝。</p>
<p>27.4 应用程序不允许将通过HealthKit<br>API收集的用户数据用作广告宣传或者基于使用的数据挖掘目的，除了改善健康、医疗、健康管理以及医学研究目的。</p>
<p>27.5 未经用户许可与第三方分享通过HealthKit<br>API获得的用户数据的应用程序将会被拒绝。</p>
<p>27.6 使用HealthKit框架的应用程序必须在营销文本中说明集成了Health<br>app，同时必须在app用户界面清楚阐释HealthKit的功能。</p>
<p>27.7使用HealthKit框架的应用程序必须提供隐私政策，否则将会被拒绝。</p>
<p>27.8<br>提供诊断、治疗建议，或者控制诊断疾病的硬件，或者治疗疾病的应用程序，若没有根据要求提供书面的监管审批，将会被拒绝。</p>
<p>27.9<br>收集人体生物学研究相关数据的应用程序必须要获得参与者的许可，对于未成年人，应用程序要得到其父母或者监护人的许可。许可内容必须包括：(a)研究的性质、目的以及持续性；(b)参与流程、风险以及受益（福利）；(c)信息的机密性和数据处理（包括与任何与第三方的共享）；(d)参与者问题切入点；(e)<br>取消方法（新增）</p>
<p><strong>28.TestFlight</strong></p>
<p>28.1应用程序仅能使用TestFlight对以公开发布为目的的应用进行beta版测试，且必须遵守完整的App<br>Review Guidelines。</p>
<p>28.2<br>当版本中包含的内容或功能有重大变化时，使用TestFlight的应用程序必须提交审核。</p>
<p>28.3 使用TestFlight的应用程序不允许分发给测试者，以作为任何形式的补偿。</p>
<p><strong>29. Apple Pay</strong></p>
<p><strong>29.1使用Apple<br>Pay的应用程序必须在出售任何商品或者服务之前为用户提供所有材料的购买信息，否则将会被拒绝。使用Apple<br>Pay进行定期付款的应用程序必须提供最低限度续费期限，付费将持续直至被取消，每个阶段所付款额，费用付款归属，以及如何取消等。（增加了对于定期付款的规定）</strong></p>
<p>29.2 使用Apple Pay的应用程序必须正确使用 Apple Pay Human Interface<br>Guidelines 中的Apple Pay标识和用户界面元素，否则将会被拒绝。</p>
<p>29.3 使用Apple<br>Pay作为购买机制的应用程序所提供的商品或服务不能触犯任何交付地范围内的法律，也不能用作任何非法目的。</p>
<p>29.4 使用Apple Pay的应用程序必须提供隐私政策，否则将会被拒绝。</p>
<p>29.5 只有为了促进或提高商品和服务的交付，或者依照法律要件，使用Apple<br>Pay的应用程序才能与第三方分享通过Apple Pay获得的数据。</p>
<p>审核中坑很多，参考是一方面，有的坑是避免不了的。必须要踩一下。</p>
<p>知乎写文章不方便，最近开了个公共账号，会以互联网行业内容为主，有些平时的总结加经验分享，记录自己的成长，同时便于和大家交流。有兴趣的加一下吧。</p>
<p>账号是“晓宇说” 下面是二维码</p>
<div><br><br><img src="App%E6%8F%90%E4%BA%A4%20App%20Store%20%E5%AE%A1%E6%A0%B8%EF%BC%8C%E9%81%87%E5%88%B0%E8%BF%87%E5%93%AA%E4%BA%9B%E5%9D%91%EF%BC%9F%20-%20%E5%BA%94%E7%94%A8%EF%BC%88%E8%BD%AF%E4%BB%B6%EF%BC%89%20-%20%E7%9F%A5%E4%B9%8E.resources/whitedot.jpg" alt=""><br><br></div>

<p></p></div><p></p>
<p></p></div><p></p>
<p></p></div><p></p>
<p>\</p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2016/03/07/App提交 App Store 审核，遇到过哪些坑？ - 应用（软件） - 知乎/">App提交 App Store 审核，遇到过哪些坑？ - 应用（软件） - 知乎</a></p>
        <p><span>文章作者:</span><a href="/" title="访问 sam hu 的个人博客">sam hu</a></p>
        <p><span>发布时间:</span>2016年03月07日 - 00时57分</p>
        <p><span>最后更新:</span>2016年03月07日 - 00时57分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2016/03/07/App提交 App Store 审核，遇到过哪些坑？ - 应用（软件） - 知乎/" title="App提交 App Store 审核，遇到过哪些坑？ - 应用（软件） - 知乎">http://blog.huguiqi.com/2016/03/07/App提交 App Store 审核，遇到过哪些坑？ - 应用（软件） - 知乎/</a>
            <span class="copy-path" data-clipboard-text="原文: http://blog.huguiqi.com/2016/03/07/App提交 App Store 审核，遇到过哪些坑？ - 应用（软件） - 知乎/　　作者: sam hu" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script src="/js/clipboard.min.js"></script>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target = "_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



<nav id="article-nav">
  
    <a href="/2016/03/07/app加快审核的英文事例/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          app加快审核的英文事例
        
      </div>
    </a>
  
  
    <a href="/2016/03/07/GCD 深入理解（一）/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">GCD 深入理解（一）</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#App提交-App-Store-审核，遇到过哪些坑？-应用（软件）-知乎"><span class="toc-number">1.</span> <span class="toc-text">App提交 App Store 审核，遇到过哪些坑？ - 应用（软件） - 知乎</span></a></li></ol>
</div>
<style>
    .left-col .switch-btn {
        display: none;
    }
    .left-col .switch-area {
        display: none;
    }
</style>

<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";

    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }

    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
            $(".switch-btn, .switch-area").fadeOut(300);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
            $(".switch-btn, .switch-area").fadeIn(500);
        }
    })

    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
        $(".switch-btn, .switch-area").show();
    }
</script>





<div class="bdsharebuttonbox">
	<a href="#" class="fx fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="fx fa-weixin bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="fx fa-qq bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="fx fa-facebook-official bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
	<a href="#" class="fx fa-twitter bds_twi" data-cmd="twi" title="分享到Twitter"></a>
	<a href="#" class="fx fa-linkedin bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
	<a href="#" class="fx fa-files-o bds_copy" data-cmd="copy" title="分享到复制网址"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>




    
        <section id="comments">
  <div id="disqus_thread"></div>
<script>

(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');

s.src = '//huguiqicom.disqus.com/embed.js';

s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>


<script id="dsq-count-scr" src="//huguiqicom.disqus.com/count.js" async></script>
</section>
    



    <div class="scroll" id="post-nav-button">
        
            <a href="/2016/03/07/app加快审核的英文事例/" title="上一篇: app加快审核的英文事例">
                <i class="fa fa-angle-left"></i>
            </a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a href="/2016/03/07/GCD 深入理解（一）/" title="下一篇: GCD 深入理解（一）">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2016/03/12/什么是 Docker/">Docker —— 从入门到实践</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/12/关于macbook电池的正确使用方法，和保养技巧/">关于macbook电池的正确使用方法，和保养技巧</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/12/oh_my_zsh安装出现的问题/">oh_my_zsh安装出现的问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/11/hello-world/">Hello World</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/09/通过github_pages建立自己的博客/">通过github pages建立自己的博客</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/09/给hexo博客添加站内搜索/">给hexo博客添加站内搜索(折腾死了)</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/如何将印象笔记导为markdown/">如何将印象笔记导为markdown</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/springMVC web.xml filter-mapping/">springMVC web.xml filter-mapping</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/nginx反向代理做cache配置/">nginx反向代理做cache配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/maven生成war包的两种方式/">maven生成war包的两种方式</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/mysql相关命令行/">mysql相关命令行</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/mysql for mac 中文问题/">mysql for mac 中文问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/maven3常用命令笔记/">maven3常用命令笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/maven 启动时windows下静态文件（html、css、js）被锁定/">maven 启动时windows下静态文件（html、css、js）被锁定</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/spring3.0发送电子邮件（velocity模板，带附件，群发，解决乱码/">spring3.0发送电子邮件（velocity模板，带附件，群发，解决乱码</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/ruby command/">ruby command</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/oracle10g 添加监听数手动配置方式/">oracle10g 添加监听数手动配置方式</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/svnserve/">svnserve</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/ios苹果开发者必备的xcode插件/">ios苹果开发者必备的xcode插件</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/UIWebView详解/">UIWebView详解</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/UISearchBar与UISearchDisplayController结合使用时注意的事项/">UISearchBar与UISearchDisplayController结合使用时注意的事项</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/Windows 命令行下修改文件访问控制权限/">Windows 命令行下修改文件访问控制权限</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/UIScrollView/">UIScrollView</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/iOS多线程编程技术之NSThread、Cocoa NSOperation、GCD/">iOS多线程编程技术之NSThread、Cocoa NSOperation、GCD</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/UIBezierPath使用/">UIBezierPath使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/iOS下载文件的几种简单有效的方式/">iOS下载文件的几种简单有效的方式</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/iOS开发 git github 初学＋进阶/">iOS开发 git github 初学＋进阶</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/iOS有用的代码/">iOS有用的代码</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/iOS正则表达式代码片断/">iOS正则表达式代码片断</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/iOS相关，过年回来电脑上的证书都失效了，求大神！ - SegmentFault/">iOS相关，过年回来电脑上的证书都失效了，求大神！ - SegmentFault</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/iOS高效开发必备的10款Objective-C类库/">iOS高效开发必备的10款Objective-C类库</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/iPhone屏幕尺寸/">iPhone屏幕尺寸</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/UIView 中一些常用方法/">UIView 中一些常用方法</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/keySet()和entrySet()比较/">keySet()和entrySet()比较</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/maven + tomcat + linux/">maven + tomcat + linux</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/TCP_IP中的长链接与短链接/">TCP_IP中的长链接与短链接</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/String.prototype 工具常用类/">String.prototype 工具常用类</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/StoryBoard学习博客/">StoryBoard学习博客</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/Redis 横向扩展案例/">Redis 横向扩展案例</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/RESTEasy入门/">RESTEasy入门</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/Oracle中TO_DATE格式/">Oracle中TO_DATE格式</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/PLSQL Developer编码问题，oracle数据库与这个客户端软件不一致问题/">PLSQL Developer编码问题，oracle数据库与这个客户端软件不一致问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/ORACLE 字符集长度问题/">ORACLE 字符集长度问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/Nginx 性能优化/">Nginx 性能优化</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/NetworkEye：iOS 网络调试库/">NetworkEye：iOS 网络调试库</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/UMSNSService_UMSNSLibrary.a for architecture armv7s/">UMSNSService_UMSNSLibrary.a for architecture armv7s</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/KeyboardToolBar：从此不再担心键盘遮住输入框（OC） - 分享自@开发者头条/">KeyboardToolBar：从此不再担心键盘遮住输入框（OC） - 分享自 开发者头条</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/Maven仓库的两个概念：本地仓库和远程仓库/">Maven仓库的两个概念：本地仓库和远程仓库</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/NSDocumentDirectory NSDocumentationDirectory 的区别/">NSDocumentDirectory NSDocumentationDirectory 的区别</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/NSError 自定义/">NSError 自定义</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/NSSet 排序/">NSSet 排序</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/NSURL 生成时有中文参数无法生成URL的解决方案/">NSURL 生成时有中文参数无法生成URL的解决方案</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/NSUserDefaults简介及使用/">NSUserDefaults简介及使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/xib cell/">xib cell</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/NSdata 与 NSString，Byte数组，UIImage 的相互转换---ios开发 Objective-C/">NSdata 与 NSString，Byte数组，UIImage 的相互转换---ios开发 Objective-C</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/JMeter/">JMeter</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/@synthesize和@dynamic区别/">synthesize和 dynamic区别</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/linux 查看系统信息命令(比较全)/">linux 查看系统信息命令(比较全)</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/无标题笔记/">无标题笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/无标题/">无标题</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/javascript正则快速入门教程/">javascript正则快速入门教程</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/软链接/">软链接</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/对javascript的理解/">对javascript的理解</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/如何设置mysql在局域网中访问/">如何设置mysql在局域网中访问</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/如何让secureCRT显示Linux的颜色/">如何让secureCRT显示Linux的颜色</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/让Maven正确处理javac警告(如果使用了SUN的专用API将会出现此类问题)/">让Maven正确处理javac警告(如果使用了SUN的专用API将会出现此类问题)</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/解决Xcode中使用Git时出现This file does not exist at the requested revision./">解决Xcode中使用Git时出现This file does not exist at the requested revision.</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/如何在UIAlertView中显示进度条/">如何在UIAlertView中显示进度条</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/如何删除一键Ghost备份文件/">如何删除一键Ghost备份文件</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/基于RBAC模型的权限管理系统的设计和实现/">基于RBAC模型的权限管理系统的设计和实现</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/大数据时代笔记/">大数据时代笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/在IDEA下远程调试JavaScript/">在IDEA下远程调试JavaScript</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/创建JSP自定义标签/">创建JSP自定义标签</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/加菲猫生活歪理/">加菲猫生活歪理</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/启动画面自定义动画/">启动画面自定义动画</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/判断ios系统版本号的代码/">判断ios系统版本号的代码</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/发展感想/">发展感想</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/创建系统无法删除的文件夹 加密文件/">创建系统无法删除的文件夹 加密文件</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/删除文件夹后点commit提交，但是报错/">删除文件夹后点commit提交，但是报错</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/苹果mac网站论坛收藏/">苹果mac网站论坛收藏</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/关于jsp中换行问题/">关于jsp中换行问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/关于URL重写、session，cookie/">关于URL重写、session，cookie</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/关于"Unexpected CFBundleExecutable Key" iOS 提交错误 - Tapjoy Developers/">关于"Unexpected CFBundleExecutable Key" iOS 提交错误 - Tapjoy Developers</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/修改linux文件权限命令：chmod/">修改linux文件权限命令：chmod</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/节日记录/">节日记录</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/使用模板语言(Velocity)定义、发送邮件/">使用模板语言(Velocity)定义、发送邮件</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/使用resteasy的乱码问题/">使用resteasy的乱码问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/以线颜色取色器/">以线颜色取色器</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/从用户友好性看中文长度的校验(页面与数据库对字符长度的不同表示)/">从用户友好性看中文长度的校验(页面与数据库对字符长度的不同表示)</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/什么是SQL注入式攻击？/">什么是SQL注入式攻击？</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/美栈第一个迭代完成情况/">美栈第一个迭代完成情况</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/网站收藏/">网站收藏</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/强大的负载均衡+静态文件WEB服务器nginx实战/">强大的负载均衡+静态文件WEB服务器nginx实战</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/数据类型和Json格式/">数据类型和Json格式</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/非root用户安装/">非root用户安装</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/新浪微薄分享功能实现方式/">新浪微薄分享功能实现方式</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/改了svn地址后的Subversion “checksum mismatch” error by editing .svn_entries file error/">改了svn地址后的Subversion “checksum mismatch” error by editing .svn_entries file error</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/摇一摇动画/">摇一摇动画</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/什么是 Docker | Docker —— 从入门到实践/">什么是 Docker | Docker —— 从入门到实践</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/ios拨打电话三种方式/">ios拨打电话三种方式</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/产品人的APP/">产品人的APP</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/把你的程序布署在TOMCAT/">把你的程序布署在TOMCAT</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/iphone开发学习笔记/">iphone开发学习笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/iphone开发秘籍目录/">iphone开发秘籍目录</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/iphone教程网/">iphone教程网</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/javascript正则表达式与java正则表达式的细微差异写法/">javascript正则表达式与java正则表达式的细微差异写法</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/javascript中处理json技巧/">javascript中处理json技巧</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/java处理图片时找到不sun.awt.X11GraphicsEnvironment问题/">java处理图片时找到不sun.awt.X11GraphicsEnvironment问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/javascript 原型编程详解/">javascript 原型编程详解</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/java相关理论技术收藏/">java相关理论技术收藏</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/jsessionid释疑解惑/">jsessionid释疑解惑</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/jenkins 重复执行job/">jenkins 重复执行job</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/手机端(iOS,android)自动化测试框架(淘宝用的)/">手机端(iOS,android)自动化测试框架(淘宝用的)</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/linux ssh 上传与下载命令/">linux ssh 上传与下载命令</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/linux 安装web环境/">linux 安装web环境</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/linux su和sudo命令的区别/">linux su和sudo命令的区别</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/linux 安装软件/">linux 安装软件</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/linux 查看 和 修改系统编码/">linux 查看 和 修改系统编码</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/下载花生壳，注册域名。/">下载花生壳，注册域名。</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/linux下 scp命令不需要输入用户密码/">linux下 scp命令不需要输入用户密码</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/linux下SVN仓库间数据转移或重命名/">linux下SVN仓库间数据转移或重命名</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/linux下删除svn属性文件/">linux下删除svn属性文件</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/linux服务端常用命令行/">linux服务端常用命令行</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/linux系统下mysql中文乱码解决/">linux系统下mysql中文乱码解决</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/mac OS忘记密码后的终极解决方案/">mac OS忘记密码后的终极解决方案</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/mac os VoiceOver/">mac os VoiceOver</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/mac 下载youku视频/">mac 下载youku视频</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/mac有用的命令行收藏/">mac有用的命令行收藏</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/mac系统终端常用命令与mac系统常用的技巧/">mac系统终端常用命令与mac系统常用的技巧</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/怎么关闭U盘的自动播放功能/">怎么关闭U盘的自动播放功能</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/笔记/">笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/阿里云遇到的问题/">阿里云遇到的问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/笔记 来自 永嘉花园 在 上海市/">笔记 来自 永嘉花园 在 上海市</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/笔记 来自 成亿家园 在 上海市市辖区/">笔记 来自 成亿家园 在 上海市市辖区</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/开源中国 Maven 库/">开源中国 Maven 库</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/彻底删除Mac OS X开机自启动项目/">彻底删除Mac OS X开机自启动项目</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/node.js学习(上)/">node.js学习(上)</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/nodejs_学习笔记/">nodejs_学习笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/obj-c 常用字符串处理方法/">obj-c 常用字符串处理方法</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/objc非主流代码技巧/">objc非主流代码技巧</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/objective-c属性特性/">objective-c属性特性</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/objecttive-c与swift混编/">objecttive-c与swift混编</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/obj-c排序算法/">obj-c排序算法</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/建立你自己的本地仓库(Maven仓库管理-Nexus)/">建立你自己的本地仓库(Maven仓库管理-Nexus)</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/字符，字节和编码/">字符，字节和编码</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/root重置密码/">root重置密码</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/直接将google进行本地映射，不进行域名解析，加速访问/">直接将google进行本地映射，不进行域名解析，加速访问</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/每位开发人员都应铭记的10句编程谚语/">每位开发人员都应铭记的10句编程谚语</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/查找项目中是否有用IDFA/">查找项目中是否有用IDFA</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/svn merge/">svn merge</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/旧工程适配iOS6和iPhone5续之第三方静态库/">旧工程适配iOS6和iPhone5续之第三方静态库</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/svn常用命令/">svn常用命令</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/swift学习笔记/">swift学习笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/vim中字符串出现次数的统计及字符创替换/">vim中字符串出现次数的统计及字符创替换</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/vi全局替换方法/">vi全局替换方法</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/vi显示行号/">vi显示行号</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/vi格式化代码/">vi格式化代码</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/xcode 中检查国际化文件格式是否正确/">xcode 中检查国际化文件格式是否正确</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/xcode快捷器收藏/">xcode快捷器收藏</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/xcode模拟器/">xcode模拟器</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/日本设计师的极简主义设计，是否和日本民族的高密度生活状态有直接联系？/">日本设计师的极简主义设计，是否和日本民族的高密度生活状态有直接联系？</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/一些iOS高效开源类库/">一些iOS高效开源类库</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/SVN使用经验心得/">SVN使用经验心得</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/2）/">2）</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/AOP的实现机制/">AOP的实现机制</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/index/">index</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/iframe跨域session丢失问题/">iframe跨域session丢失问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/iOS 开发证书与xcode、profile、appId的关系/">iOS 开发证书与xcode、profile、appId的关系</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/iOS image button setCornerRadius/">iOS image button setCornerRadius</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/iOS View中不能直接代码add tableView/">iOS View中不能直接代码add tableView</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/iOS Framework 制作教程/">iOS Framework 制作教程</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/iOS App打包上传快速教程/">iOS App打包上传快速教程</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/iOS 9 变化笔记/">iOS 9 变化笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/git生成ssh key及本地解决多个ssh key的问题 - Bubblings Blog/">git生成ssh key及本地解决多个ssh key的问题 - Bubblings Blog</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/git中reset与revert的使用/">git中reset与revert的使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/gitrm和 rm的区别yang3wei的专栏/">gitrm和 rm的区别yang3wei的专栏</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/git reset/">git reset</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/GCD（Grand Central Dispatch）和Block 使用-浅析/">GCD（Grand Central Dispatch）和Block 使用-浅析</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/elnet 命令使用详解/">elnet 命令使用详解</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/GCD 深入理解（二）/">GCD 深入理解（二）</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/coreData for sqlite/">coreData for sqlite</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/chrome代理设置/">chrome代理设置</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/centos 开启防火墙后ftp无法访问解决方案/">centos 开启防火墙后ftp无法访问解决方案</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/block定义与声明/">block定义与声明</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/app加快审核的英文事例/">app加快审核的英文事例</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/App提交 App Store 审核，遇到过哪些坑？ - 应用（软件） - 知乎/">App提交 App Store 审核，遇到过哪些坑？ - 应用（软件） - 知乎</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/GCD 深入理解（一）/">GCD 深入理解（一）</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/Linux下的Vsftpd配置篇/">Linux下的Vsftpd配置篇</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/CentOS 6.0安装配置subversion/">CentOS 6.0安装配置subversion</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/XCode下的iOS单元测试/">XCode下的iOS单元测试</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/Validator.js/">Validator.js</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/VI命令行/">VI命令行</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/Unix有用命令行/">Unix有用命令行</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/Unit Tests With CocoaPods/">Unit Tests With CocoaPods</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/CentOS6.5使用yum命令方式安装/">CentOS6.5使用yum命令方式安装</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/Session，Cookie，jsessionid，Url重写/">Session，Cookie，jsessionid，Url重写</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/CocoaPods 的一些略为高级一丁点的使用/">CocoaPods 的一些略为高级一丁点的使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/SVN客户端命令行设置忽略文件列表/">SVN客户端命令行设置忽略文件列表</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/SVN分支与合并/">SVN分支与合并</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/Export devices added in Apple's iOS Provision portal/">Export devices added in Apple's iOS Provision portal</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/Objective_C动态获取实例属性/">Objective_C动态获取实例属性</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/Objective-c之NSString(NSMutableString)/">Objective-c之NSString(NSMutableString)</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/Objective-C –反射篇/">Objective-C –反射篇</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/Objective-C RegEx/">Objective-C RegEx</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/Object-C内存管理口诀/">Object-C内存管理口诀</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/Obj-c与swift的语法比较和产生的新特性/">Obj-c与swift的语法比较和产生的新特性</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/Node.js 常见面试题/">Node.js 常见面试题</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/Macbook常用快捷键/">Macbook常用快捷键</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/MacOS安装Cocoapods步骤/">MacOS安装Cocoapods步骤</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/Mac 安装软件新方法：Homebrew-cask/">Mac 安装软件新方法：Homebrew-cask</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/MAC OS X 关闭 SPOTLIGHT MAC降温大法/">MAC OS X 关闭 SPOTLIGHT MAC降温大法</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/Linux下的压缩解压缩命令详解/">Linux下的压缩解压缩命令详解</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/Linux下批量删除.git文件夹的命令/">Linux下批量删除.git文件夹的命令</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/FileWriter注意事项/">FileWriter注意事项</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/Linux下必须知道的11个网络命令/">Linux下必须知道的11个网络命令</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/Jenkins入门系列之——02第二章 Jenkins安装与配置 - 爱自己 - 博客园/">Jenkins入门系列之——02第二章 Jenkins安装与配置 - 爱自己 - 博客园</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/Linux 中如何卸载已安装的软件/">Linux 中如何卸载已安装的软件</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/Java中的日期（Calendar、Date）/">Java中的日期（Calendar、Date）</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/JAVA正则表达式，过滤HTML，替换HTML标签！/">JAVA正则表达式，过滤HTML，替换HTML标签！</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/IntelliJ Idea 常用快捷键列表/">IntelliJ Idea 常用快捷键列表</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/HOW TO INSTALL MYSQL 5.6 ON CENTOS 6.3_REDHAT EL6_FEDORA/">HOW TO INSTALL MYSQL 5.6 ON CENTOS 6.3_REDHAT EL6_FEDORA</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/HTTP 304 错误的详细解释/">HTTP 304 错误的详细解释</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/How to disable directory listing for Jetty's WebAppContext/">How to disable directory listing for Jetty's WebAppContext</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/GCD 深入理解（二） - 已标注/">GCD 深入理解（二） - 已标注</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/[Nginx] 在Linux下的启动、停止和重加载/">[Nginx] 在Linux下的启动、停止和重加载</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/《西游记》里有哪些不易发现却很打动人的小细节？/">《西游记》里有哪些不易发现却很打动人的小细节？</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/【译】我已经写了48年代码了，我感觉我还能写下去 - 分享自@开发者头条/">【译】我已经写了48年代码了，我感觉我还能写下去 - 分享自@开发者头条</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/（模板方法的运用）持久层操作的java代码/">（模板方法的运用）持久层操作的java代码</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/fwrite$UNIX2003 referenced from/">fwrite$UNIX2003 referenced from</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/06/3d_touch例子一个/">根据apple官方3D touch的例子写个3D Touch功能</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/05/对象序列化框架/">对象序列化框架</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/02/docker_换国内镜像/">docker 换国内镜像</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/02/apple_worldwide_developer_relations_证书过期问题/">apple Worldwide Developer Relations 证书过期问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/02/app上传至appStore的流程 /">app上传至appStore的流程</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/02/app上传流程/">申请企业证书需要的资料(二)</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/02/将_mac_中的文件夹共享到虚拟机/">将 Mac 中的文件夹共享到虚拟机</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/02/申请企业证书需要的资料/">申请企业证书需要的资料</a></li></ul>
    <script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
    <script>
        $(".post-list").addClass("toc-article");
        $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#toc, .switch-btn, .switch-area").toggle();
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
                $(".switch-btn, .switch-area").fadeToggle(300);
            }
        })
    </script>



    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2016 sam hu
            </div>
            <div class="footer-right">
                <a href="http://www.godeggs.cn/" target="_blank">手机、微信、web开发</a>  Theme <a href="http://weibo.com/ilikexitele" target="_blank">by sam.hu</a> 
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" >本站到访数: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit">本页阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>

    </div>
    <script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>

    <script>
        $(document).ready(function() {
            var backgroundnum = 21;
            var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>




<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(

            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>

  </div>

</body>
</html>